{% load static %}
{% include 'header.html' %}

    <!-- breadcrumb -->
    <section class="w3l-about-breadcrumb">
        <div class="breadcrumb-bg breadcrumb-bg-about">
            <div class="container py-5">
                <div class="w3breadcrumb-gids text-center py-sm-5 py-4">
                    <div class="w3breadcrumb-info">
                        <h2 class="w3ltop-title">About Us</h2>
                    </div>
                    <ul class="breadcrumbs-custom-path">
                        <li><a href="/">Home</a></li>
                        <li class="active"><span class="fas fa-arrow-right mx-2"></span> About </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--//breadcrumb-->
    
    <!--/about-page-->
    <section class="w3l-ab-page py-5" id="about1">
        <div class="container py-lg-5 py-md-4 py-2 " style="height: 600px;">

            <div class="title-content text-left">
                <h6 class="title-subhny">We stay connected with creativity</h6>
                <h3 class="title-w3l mb-2">Innovative Solutions for Seamless Career Advancement
                </h3>
            </div>
            <div class="row mt-5 pb-5 ab-inf-stat position-relative">
                <div class="col-lg-7 abw3-img mb-lg-0 mb-5">
                    <img src="../static/Images/banner2.jpg" alt="" class="img-fluid radius-image">

                </div>
                <div class="col-lg-5 ps-lg-5 justify-content-">
                    <p>Our system offers a range of tools that streamline job matching, career planning, and interview scheduling. 
                        Designed to make your career management more intuitive, our platform helps you stay organized and proactive 
                        in achieving your career goals. 
                        We are committed to providing a tailored career experience that adapts to your needs, offering solutions 
                        that are not only innovative but also deeply aligned with your career aspirations.</p>
                    <div class="w3banner-content-btns d-flex">
                        <a href="/login" class="btn btn-style btn-primary mt-lg-5 ">Read More </a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--//about-pages-->

    <!--/w3-grids-->
    <section class="w3l-passion-mid-sec w3l-bg-grey py-5">
        <div class="container py-md-5 py-3">
            <div class="row w3l-passion-mid-grids">
                <div class="col-lg-6 passion-grid-item-info pe-lg-5 mb-lg-0 mb-5">
                    <h6 class="title-subhny">Unlocking New Career Possibilities</h6>
                    <h3 class="title-w3l mb-4" style="font-size: 35px;">Fresh Insights, Seamless Career Management</h3>
                    <p class="mt-3 pe-lg-5" style="font-size: 18px;">Explore the future of job searching and career planning with our innovative platform. 
                        We offer cutting-edge tools that help you uncover and seize new opportunities, 
                        making career advancement smoother and more personalized. With intelligent job matching and streamlined scheduling, 
                        we ensure that managing your career is both efficient and engaging. Discover how our creative solutions 
                        can simplify your path to success.</p>
                </div>
                <div class="col-lg-6 passion-grid-item-info mt-5">
                    <div class="row">
                        <div class="col-6 passion-grid-item-info mt-3">
                            <img src="../static/Images/team1.jpg" alt="" class="img-fluid radius-image">
                        </div>
                        <div class="col-6 passion-grid-item-info mt-3">
                            <img src="../static/Images/team2.jpg" alt="" class="img-fluid radius-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//w3-grids-->

    <!--/w3l-join-main-->
    <section class="w3l-join-main py-5" >
        <div class="container">
            <div class="w3l-project-in">
                <div class="bottom-info">
                    <div class="header-section align-items-center justify-content-center">
                        <h6 class="title-subhny two">The Future of Career Advancement</h6>
                        <h3 class="title-w3l two mb-2">Empowering Your Career with Innovative Solutions
                        </h3>
                        <p class="mb-3">Unlock new career opportunities with our cutting-edge technology. 
                            From smart job recommendations to efficient interview scheduling, our platform provides a 
                            comprehensive approach to career development, ensuring that you stay ahead in a competitive 
                            job market.</p>
                        <p class="mb-3"> Experience seamless job matching, intuitive career management, 
                            and creative solutions that align with your unique skills and goals.</p>
                        <div class="w3banner-content-btns">

                            <a href="/login" class="btn btn-style btn-primary mt-4">Try it Now </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//w3l-join-main-->
	

{% include 'footer.html' %}