


{% load static %}
{% block content %}
{% include 'header.html' %}

<div class="news-body min-vh-100">
    <h1 class="text-light text-center py-5">Career Advices</h1>
    <div class="row ml-auto mr-auto justify-content-evenly">
        {% if advices %}
            {% for advice in advices %}
                <div class="col-md-3 mb-4">
                    <div class="card h-100">
                        <div class="card-body ">
                            <p class="card-text text-dark">{{ advice.advice }}</p>
                            <p class="text-muted mt-3">{{ advice.given_by.username }} - {{ advice.date_given|date:"F j, Y" }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}

        {% else %}
            <p class="text-light text-center">No Advices Available.</p>
        {% endif %}

        
    </div>
</div>

{% endblock %}
{% include 'footer.html' %}
