{% load static %}
{% include 'header.html' %}
{% block content %}

<div class="news-body">
    <div class="news-container">
        <h1 class="news-head py-5">Apply for {{ job.title }}</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="news-form-group py-3 justify-space-between">
                {{ form.as_p }}
            </div>
            
           <center> <div class="news-form-group">
            <button type="submit" class="btn btn-primary">Submit Application</button>
        </div></center>
        </form>
    </div>
</div>

<script>
    $("#id_contact").on('input', function() {
        var value = $(this).val();
        $(this).val(value.slice(0, 10).replace(/\D/g, '')); 
    });
</script>

{% endblock %}
{% include 'footer.html' %}

