{% load static %}
{% include 'header.html' %}
{% block content %}

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const rangeInput = document.getElementById('id_rating');
        const rangeValue = document.getElementById('rangeValue');

        // Update the range value on input
        rangeInput.addEventListener('input', function() {
            rangeValue.value = rangeInput.value;
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        const rangeInput = document.getElementById('id_rating');
        const rangeValue = document.getElementById('rangeValue');
        const stars = document.querySelectorAll('#starRating .star');

        function updateStars(value) {
            stars.forEach((star, index) => {
                star.textContent = index < value ? '★' : '☆';
            });
        }

        // Update stars and range value on input
        rangeInput.addEventListener('input', function() {
            rangeValue.value = rangeInput.value;
            updateStars(Math.round(rangeInput.value));
        });

        // Handle star click to set the range value
        stars.forEach((star, index) => {
            star.addEventListener('click', function() {
                rangeInput.value = index + 1;
                rangeValue.value = index + 1;
                updateStars(index + 1);
            });
        });

        // Initialize the stars based on the current value
        updateStars(Math.round(rangeInput.value));
    });
</script>


<div class="news-body min-vh-100 p-5">
    {% if company.logo %}
        <img src="{{ company.logo.url }}" alt="{{ company.name }}" class="company-logo mb-3" style="width: 200px; height: 200px;">
    {% endif %}
    <p class="text-light">{{ company.description }}</p>
    <p class="text-light">Address: {{ company.address }}</p>
    <p class="text-light">Website: <a href="{{ company.website }}">{{ company.website }}</a></p>

    <h2 class="text-light mt-5">Reviews</h2>
    {% if reviews %}
    <ul>
        {% for review in reviews %}
            <li class="text-light">
                <strong>{{ review.student.username }}</strong> 
                (Rating: 
                {% for i in "12345" %}
                    {% if i <= review.rating %}
                        <span class="text-warning">★</span>
                    {% else %}
                        <span class="text-warning">☆</span>
                    {% endif %}
                {% endfor %}
                )<br>
                {{ review.review }}
            </li>
        {% endfor %}
    </ul>
    {% else %}
        <p class="text-light">No reviews yet.</p>
    {% endif %}
 
    <div class="register-page-form-group">
        <h2 class="text-light mt-5">Add a Review</h2>
        <form class="register-page-form-container" method="post" action="{% url 'company_view' company.id %}">
            {% csrf_token %}
        <label for="id_rating" class="form-label">Rating</label>
        <div id="starRating" class="mb-2">
            {% for i in "12345" %}
                <span class="star" data-value="{{ i }}">☆</span>
            {% endfor %}
        </div>
        {{ form.rating }}
        <output id="rangeValue">{{ form.rating.value }}</output>
        <!-- <div class="register-page-form-group"> -->
            <label for="id_review" class="form-label">Review</label>
            {{ form.review }}
        <!-- </div> -->
            <button type="submit" class="register-page-submit-button">Submit Review</button>
        </form>
    </div>
    
</div>

{% endblock %}
{% include 'footer.html' %}
