{% load static %}
{% include 'header.html' %}
{% block content %}
<div class="news-body min-vh-100 p-5">
    <div class="row">
        <!-- Search Bar -->
        <form method="get" action="" class="company-form">
            <input type="text" name="search" value="{{ query }}" placeholder="Search for a job or company" list="job_list">
            <button type="submit" class="search-btn"><i class="fas fa-search"></i></button>
            <datalist id="job_list">
                {% for job in job_list %}
                    <option value="{{ job }}"></option>
                {% endfor %}
            </datalist>
        </form>

        <h1 class="company-head my-5">Company Profiles</h1>
        <!-- Companies List -->
        <div class="company-card-container">
            {% for company in companies %}
                <div class="company-card p-3">
                    {% if company.logo %}
                        <img src="{{ company.logo.url }}" alt="{{ company.company_name }}" class="company-card-logo" style="height: 100px; width: 360px;">
                    {% endif %}
                    <div class="company-card-body">
                        <h2 class="text-light">{{ company.company_name }}</h2>
                        <p class="text-light">{{ company.description }}</p>
                        
                        <!-- Display average rating -->
                        {% if company.avg_rating %}
                            <div class="badge badge-info">Rating: {{ company.avg_rating|floatformat:1 }} / 5</div>
                        {% else %}
                            <div class="badge badge-secondary">No Ratings</div>
                        {% endif %}
        
                        <!-- Ranking badge based on position in the list -->
                        <div class="badge badge-warning">Rank #{{ forloop.counter }}</div>
                        <div>
                        <a href="{% url 'company_view' company.id %}" class="mt-4 btn btn-primary text-light"><strong>View</strong></a>
                        <a href="{% url 'job_list' company.id %}" class="mt-4 btn btn-success text-light ml-3"><strong>Apply</strong></a>
                    </div>
                </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
{% include 'footer.html' %}
