{% load static %}
{% block content %}
{% include 'header.html' %}

<div>
    <h1>Confirm Interview</h1>
    <h2>Job Title: {{ interview.job_application.job_title }}</h2>
    <p>Date: {{ interview.interview_date }}</p>
    <p>Time: {{ interview.interview_time }}</p>
    <p>Location: {{ interview.location }}</p>
    <p>Notes: {{ interview.notes }}</p>

    <form method="post">
        {% csrf_token %}
        <button type="submit">Confirm</button>
    </form>

</div>

{% endblock %}
{% include 'footer.html' %}