

{% load static %}
{% include 'header.html' %}
    <!-- breadcrumb -->
    <section class="w3l-about-breadcrumb">
        <div class="breadcrumb-bg breadcrumb-bg-about">
            <div class="container py-5">
                <div class="w3breadcrumb-gids text-center py-sm-5 py-4">
                    <div class="w3breadcrumb-info">
                        <h2 class="w3ltop-title">Contact Us</h2>
                    </div>
                    <ul class="breadcrumbs-custom-path">
                        <li><a href="/">Home</a></li>
                        <li class="active"><span class="fas fa-arrow-right mx-2"></span> Contact</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--//breadcrumb-->

    <!--/contact-form-->
    <section class="w3l-contact-main py-5" id="contact">
        <div class="container py-lg-5 py-md-3">
            <div class="w3header-section text-center mb-md-5 mb-4">
                <h6 class="title-subhny">Get in Touch</h6>
                <h3 class="title-w3l mb-5">
                    Ready to Discuss Your Career?</h3>

            </div>

            <div class="w3l-contact-info">
                <div class="row contact-infos">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-infos">
                            <div class="icon-box"> <span class="fas fa-map-marked-alt"></span></div>
                            <div class="text-box">
                                <h3 class="mb-2">Address</h3>
                                <p>CareerGenius,Honey Street,Main Road Thrissur, Kerala - 680021.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                        <div class="single-contact-infos">
                            <div class="icon-box"> <span class="fas fa-phone-alt"></span></div>
                            <div class="text-box">
                                <h3 class="mb-2">Phone</h3>
                                <p><a href="tel:+12 404-11-22-89">+12 404-11-22-89</a></p>
                                <p><a href="tel:+12 404-11-22-99">+12 404-11-22-99</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                        <div class="single-contact-infos">
                            <div class="icon-box"> <span class="fas fa-envelope-open-text"></span></div>
                            <div class="text-box">
                                <h3 class="mb-2">Email</h3>
                                <p> <a href="mailto:company@gmail.com">careergenius@gmail.com</a></p>
                                <p> <a href="mailto:support@gmail.com">supportgenius@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--/contact-map-->
    <section class="w3l-contact-main" id="contact">
        <div class="map pt-lg-3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125531.57912754886!2d76.14084735341592!3d10.511545763305806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7ee15ed42d1bb%3A0x82e45aa016ca7db!2sThrissur%2C%20Kerala!5e0!3m2!1sen!2sin!4v1723201734032!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <!--//contact-map-->
    <!--/contact-form-->
    <section class="w3l-contact-main" id="contact">
        <div class="contact-infhny py-5">
            <div class="container py-lg-5">
                <div class="top-map">
                    <div class="map-content-9">
                        <form action="" method="post">
                            {% csrf_token %}
                            <div class="form-top1">
                                <div class="w3header-section text-center">
                                    <h6 class="title-subhny">Get In Touch </h6>
                                    <h3 class="title-w3l mb-0">
                                        Fill the form and send your query to us</h3>
                                    <p class="mb-lg-5 mb-4 text-center">We have made it easy for users to reach us and
                                        get their solutions weaved</p>
                                </div>

                                <div class="form-top">
                                    <div class="form-top-left">
                                        <input type="text" name="w3lName" id="w3lName" placeholder="Name" required="">
                                        <input type="number" name="w3lPhone" placeholder="Phone number" required="">
                                        <input type="email" name="w3lSender" id="w3lSender" placeholder="Email*" required="">
                                        <input type="text" name="w3lSubject" id="w3lName" placeholder="Subject" required="">
                                    </div>
                                    <div class="form-top-righ">
                                        <textarea name="w3lMessage" id="w3lMessage" placeholder="Message*" required=""></textarea>
                                    </div>
                                </div>
                                <div class="text-lg-right text-center">
                                    <button type="submit" class="btn btn-style btn-primary">Submit Now <i class="fas fa-paper-plane ms-2"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//contact-form-->
	
{% include 'footer.html' %}