{% load static %}
{% include 'header.html' %}
{% block content %}
<div class="news-body min-vh-100">
    <h1 class="text-white text-center py-5">Networking Events</h1>
    <div class="row ml-auto mr-auto justify-content-evenly">
    {% if events %}
        {% for event in events %}
        <div class="col-md-3 mb-4">
            <div class="card h-100">
                <div class="card-body ">
                    <h1 class="text-dark">{{ event.title }}</h1>
                    <hr style="height: 2px; color: red;">
                    <p class="card-text text-dark">{{ event.location }}</p>
                    <hr style="height: 2px; color: red;">
                    <p class="card-text text-dark">{{ event.description }}</p>
                    <hr style="height: 2px; color: red;">
                    <p class="card-text text-dark">{{ event.attendees }} can participate.</p>
                    <hr style="height: 2px; color: red;">
                    <p class="text-muted mt-3">{{ event.given_by.username }} - {{ event.date|date:"F j, Y" }}</p>
                </div>
            </div>
        </div>
            
                    
        {% endfor %}
    {% else %}
        <p>No Events available for the time being...</p>
    {% endif %}
</div>
</div>

{% endblock %}
{% include 'footer.html' %}
