{% load static %}
{% include 'header.html' %}
{% block content %}

<div class="news-body min-vh-100 p-5">

        <div class="register-page-form-group" style="margin-left: 350px;">
        <h2 class="text-light mt-3 mb-5 ml-4">Add a Feedback</h2>

            <form class="register-page-form-container" method="post" action="">
                {% csrf_token %}
                <div class="register-page-form-group">
                    {{ form.as_p }}
                </div>
                <button type="submit" class="register-page-submit-button">Submit Feedback</button>
            </form>
        </div>
</div>

{% endblock %}
{% include 'footer.html' %}




