{% load static %}
{% block content %}
<!--/footer-->
<footer class="w3l-footer">
    <div class="w3l-footer-16 py-5">
        <div class="container py-md-5">
            <div class="row footer-p">
                <div class="col-lg-6 col-md-6 pe-lg-5">
                    <h2 class="footerw3l-logo"><a class="navbar-brand" href="/">
                            Career<span class="log">Genius</span>
                        </a></h2>
                </div>
                <div class="col-lg-6 col-md-6">
                    <h4 class="">Let's Start Your Career With CareerGenius</h4>
                </div>
            </div>
            <div class="row footer-p mt-5 pt-lg-4">
                <div class="col-lg-4 col-md-6 pe-lg-5">
                    <div class="column">
                        <h3>Phone</h3>
                        <p><a href="tel:+(21) 255 088 4943">+91 9988776655</a></p>
                    </div>
                    <div class="column mt-lg-5 mt-4">
                        <h3 class="mr-5">Address</h3>
                        <p>CareerGenius, Honey Street, Main Road
                            Thrissur, Kerala-  680021.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="column">
                        <h3>Support</h3>
                        <p><a href="mailto:finagenc@mail.com" class="mail">careergenius@mail.com</a></p>
                    </div>
                    <div class="column mt-lg-5 mt-4">
                        <h3>Follow</h3>
                        <ul class="social">
                            <li><a href="#facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#google"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="below-section pt-lg-4 mt-5">
                <div class="row">
                    <p class="copy-text col-lg-7">&copy; 2022 CareerGenius. All rights reserved. Design by <a href="https://w3layouts.com/" target="_blank"> W3Layouts</a></p>
                    <div class="col-lg-5 w3footer-gd-links d-flex">
                        <a href="#privacy">Privacy Policy</a>
                        <a href="#terms" class="mx-3">Terms of service</a>
                        <a href="#faq">FAQ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- //footer -->

<!-- ALL JS FILES -->
<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

<!-- ALL PLUGINS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="{% static 'js/jquery.superslides.min.js' %}"></script>
<script src="{% static 'js/jquery.nicescroll.min.js' %}"></script>
<script src="{% static 'js/bootstrap-select.js' %}"></script>
<script src="{% static 'js/inewsticker.js' %}"></script>
<script src="{% static 'js/bootsnav.js' %}"></script>
<script src="{% static 'js/images-loded.min.js' %}"></script>
<script src="{% static 'js/isotope.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/form-validator.min.js' %}"></script>
<script src="{% static 'js/contact-form-script.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
<script src="{% static 'js/jquery-ui.js' %}"></script>
<script src="{% static 'js/baguetteBox.min.js' %}"></script>


<script src="static/js/jquery-3.3.1.min.js"></script>
<script src="static/js/theme-change.js"></script>
<script src="static/js/jquery.waypoints.min.js"></script>
<script src="static/js/jquery.countup.js"></script>

</body>
{% endblock %}

