{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Placement Assistant</title>
    <!-- Site Icons -->
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{% static 'images/apple-touch-icon.png' %}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Site CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <!-- Template CSS -->
    <link rel="stylesheet" href="{% static 'css/style-starter.css' %}">
    <link rel="stylesheet" href="{% static 'css/baguetteBox.min.css' %}">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- jQuery -->
    <script src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <!-- Font files -->
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="//fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="application/x-javascript">
        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
        function hideURLbar(){ window.scrollTo(0,1); }
    </script>

    {% if messages %}
    {% for message in messages %}
    {% if 'reg' in message.tags %}
    <script> alert("{{ message }}"); </script>
    {% elif 'log' in message.tags %}
    <script> alert("{{ message }}"); </script>
    {% elif 'con' in message.tags %}
    <script> alert("{{ message }}"); </script>
    {% elif 'edit' in message.tags %}
    <script> alert("{{ message }}"); </script>
    {% elif 'pwd' in message.tags %}
    <script> alert("{{ message }}"); </script>
    {% endif %}
    {% endfor %}
    {% endif %}
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light py-0">
            <div class="container">
                <!-- Logo and brand name -->
                <a class="navbar-brand d-flex align-items-center " href="/">
                    <img src="{% static 'Images/logo.jpg' %}" alt="CareerGenius Logo" style="max-width: 80px; height: auto;">
                    <span class=" brand-name">Career<span class="log" style="color: darkorchid;">Genius</span></span>
                </a>
                <!-- Toggler button for mobile -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse justify-content-end" id="navbar-menu">
                    <ul class="navbar-nav">
                        <!-- Admin header -->
                        {% if request.session.ut == 0 %}
                        <li class="nav-item"><a class="nav-link" href="/admin_dashboard">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="/course_and_specialization_list">ACADEMICS</a></li>
                        <li class="nav-item"><a class="nav-link" href="/moderate_reviews">REVIEWS</a></li>
                        <li class="nav-item"><a class="nav-link" href="/manage_news">NEWS</a></li>
                        <li class="nav-item"><a class="nav-link" href="/user_query">USER QUERIES</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout"><i class="fa fa-sign-out" style="font-size:36px"></i></a></li>
                        
                        <!-- Company header -->
                        {% elif request.session.ut == 1 %}
                        <li class="nav-item"><a class="nav-link" href="/company_dashboard">HOME</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">MANAGEMENT</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'job_posting_list' %}">POST JOBS</a></li>
                                <li><a class="dropdown-item" href="{% url 'company_job_postings' %}">APPLICATIONS</a></li>
                                <li><a class="dropdown-item" href="{% url 'jobs_with_selected_candidates' %}">SHORTLISTS</a></li>
                                <li><a class="dropdown-item" href="{% url 'interview_attending' %}">INTERVIEW ATTENDEES</a></li>
                                <li><a class="dropdown-item" href="{% url 'view_company_reviews' %}">REVIEWS</a></li>
                                <li><a class="dropdown-item" href="{% url 'advertisement_list' %}">ADVERTISEMENTS</a></li>
                                <li><a class="dropdown-item" href="{% url 'manage_job_offers' %}">MANAGE JOBS</a></li>
                                <li><a class="dropdown-item" href="{% url 'view_feedbacks' %}">FEEDBACKS</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/company_profile">PROFILE</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout"><i class="fa fa-sign-out" style="font-size:36px"></i></a></li>

                        <!-- Alumni header -->
                        {% elif request.session.ut == 2 %}
                        <li class="nav-item"><a class="nav-link" href="/alumni_dashboard">HOME</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">DASHBOARD</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/list_events">EVENTS</a></li>
                                <li><a class="dropdown-item" href="/job_opening_list">JOB OPENINGS</a></li>
                                <li><a class="dropdown-item" href="/career_advice_list">CAREER ADVICE</a></li>
                                <li><a class="dropdown-item" href="/success_story_list">SUCCESS STORY</a></li>
                                <li><a class="dropdown-item" href="/placement_testimonial_list">PLACEMENT TESTIMONIALS</a></li>
                                <li><a class="dropdown-item" href="/news_view">NEWS UPDATES</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/alumni_profile">PROFILE</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout"><i class="fa fa-sign-out" style="font-size:36px"></i></a></li>

                        <!-- Student header -->
                        {% elif request.session.ut == 3 %}
                        <li class="nav-item"><a class="nav-link" href="/student_dashboard">HOME</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">DASHBOARD</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/companies">COMPANIES</a></li>
                                <li><a class="dropdown-item" href="/track_applications">APPLICATIONS</a></li>
                                <li><a class="dropdown-item" href="/events">EVENTS</a></li>
                                <li><a class="dropdown-item" href="/advice_detail">CAREER ADVICES</a></li>
                                <li><a class="dropdown-item" href="/testimonial_detail">PLACEMENT TESTIMONIALS</a></li>
                                <li><a class="dropdown-item" href="/job_detail">JOB OPENINGS</a></li>
                                <li><a class="dropdown-item" href="/story_detail">SUCCESS STORIES</a></li>
                                <li><a class="dropdown-item" href="/news_view">NEWS UPDATES</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/profile">PROFILE</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout"><i class="fa fa-sign-out" style="font-size:36px"></i></a></li>

                        {% else %}
                        <li class="nav-item"><a class="nav-link" href="/">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about">ABOUT</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact">CONTACT</a></li>
                        <li class="nav-item"><a class="nav-link" href="/home">SIGN UP</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">SIGN IN</a></li>
                        
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</body>
</html>
