{% load static %}

{% block content %}
{% include 'header.html' %}
<div class="w3l-features">
    <div class="containers align-content-center position-relative ">
        <div class=" reg-card row align-items-center align-content-center ">
            <div class=" div-card col-md-4 col-sm-12 col-xs-12 ">
                <div class="card-new card-equal">
                    <a href="/register" class="card-new">
                        <img src="{% static 'Images/student.png' %}" alt="Student Registration">
                        <div class="card-title-new">STUDENT REGISTRATION</div>
                    </a>
                </div>
            </div>
            <div class=" div-card col-md-4 col-sm-12 col-xs-12 ">
                <div class="card-new card-equal">
                    <a href="/register_alumni" class="card-new">
                        <img src="{% static 'Images/alumni.jpg' %}" alt="Alumni Registration">
                        <div class="card-title-new">ALUMNI REGISTRATION</div>
                    </a>
                </div>
            </div>
            <div class=" div-card col-md-4 col-sm-12 col-xs-12 ">
                <div class="card-new card-equal">
                    <a href="/register_company" class="card-new">
                        <img src="{% static 'Images/company1.png' %}" alt="Company Registration">
                        <div class="card-title-new">COMPANY REGISTRATION</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
{% include 'footer.html' %}
