 {% load static %}
 {% include 'header.html' %}
{% block content %}

<style>
    .rank-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.2s ease-in-out;
}

.rank-card:hover {
    transform: scale(1.05);
}

.rank-card-title {
    font-weight: bold;
    color: #ff9800; /* Ranking color */
}

.rank-img-fluid {
    max-height: 100px;
    object-fit: contain;
}

</style>

<!--//Banner-slider-->
<section class="w3l-main-slider banner-slider position-relative" id="home">
    <div class="owl-one owl-carousel owl-theme">
        <div class="item">
            <div class="slider-info banner-view banner-top1">
                <div class="container">
                    <div class="banner-info header-hero-19">
                        <p class="w3hny-tag">AI-Powered Placement Support for Students and Graduates</p>
                        <h3 class="title-hero-19">Empowering Your Career Path.</h3>
                        <a href="/about" class="btn btn-style btn-secondary mt-4">Read More</a>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- //main-slider -->

<!--/w3-grids-->
<section class="w3l-passion-mid-sec w3l-bg-grey">
    <div class="container py-md-5 py-3">
        <div class="row w3l-passion-mid-grids">
            <div class="col-lg-6 passion-grid-item-info mb-lg-0 mb-5 pe-lg-3 justify-content-center">
                <h6 class="title-subhny">About Us</h6>
                <h3 class="title-w3l mb-4">Career Genius: Way to Professional Success</h3>
                <p class="mt-2 pe-lg-5">At CareerGenius, we are dedicated to helping students and graduates, navigate their career journeys with confidence and clarity. Our innovative placement solutions are designed to connect you with the right opportunities, providing personalized supports.</p>
                <p class="mt-3 pe-lg-5">Our goal is to turn your career aspirations into reality, guiding you every step of the way toward achieving your professional ambitions.</p>
            </div>
            <div class="col-lg-6 passion-grid-item-info ps-lg-5 justify-content-center">
                <h6 class="title-subhny">History</h6>
                <h3 class="title-w3l mb-4">Empowering Careers with Innovative Solutions</h3>
                <p class="mt-2 pe-lg-5">We specialize in transforming your career aspirations into reality, providing placement assistance that outperforms traditional methods and helps you achieve your professional goals in a shorter timeframe.</p>
                <p class="mt-3 pe-lg-5">We are dedicated to guiding students and alumni through their career journeys, offering personalized support for finding the perfect opportunities, securing internships, and landing dream jobs.

                </p>
                <div class="w3banner-content-btns">
                    <a href="/about" class="btn btn-style btn-secondary mt-lg-5 mt-4">Read More </a>

                </div>
            </div>
        </div>
    </div>
</section>
<!--//w3-grids-->

<!-- features-section -->
<section class="w3l-features py-5" id="features">
    <div class="container py-lg-5">
        <div class="row pb-lg-5 mb-lg-5 pt-lg-3">
            <div class="col-lg-5 text-left">
                <h6 class="title-subhny two">What We Offer</h6>
                <h3 class="title-w3l two">Accelerated Career Placement Solutions</h3>
            </div>
            <div class="col-lg-7 text-left ps-lg-5">
                <p class="w3p-white">At Career Genius, we provide a range of services to streamline your career journey and enhance your job search experience. Our goal is to accelerate your career path and provide the tools and support you need to succeed in today’s competitive job market.</p>
            </div>
        </div>
    </div>
</section>
<!--//features-section -->

<!--/w3l-features-grids-->
<section class="w3l-features-grids">
    <div class="container">
        <div class="main-cont-wthree-2">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 mt-lg-5 mt-4 justify-content-">
                    <div class="grids-1 box-wrap">
                        <div class="icon">
                            <i class="far fa-handshake"></i>
                        </div>
                        <h4><a href="/login" class="title-head mb-3">Smart Job Matching</a></h4>
                        <p class="text-para" style="font-size: 15px;">Smartly matches candidates to job openings based on skills and preferences, streamlining the recruitment process. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                    <div class="grids-1 box-wrap ">
                        <div class="icon">
                            <i class="far fa-calendar-check"></i>
                        </div>
                        <h4><a href="/login" class="title-head mb-3">Easy Interview Scheduling</a></h4>
                        <p class="text-para" style="font-size: 15px;">Automate interview scheduling and feedback collection to simplify the hiring process, ensuring you stay organized and prepared.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--//w3l-features-grids-->

<!-- advertisement-section -->
<section class="w3l-features" style="height: 100vh;" id="features">
    <div class="container pt-3">
        <div class="row pb-lg-5 mb-lg-5 pt-lg-3">
            <div class="col-lg-12 text-left ps-lg-5">
                <!-- Swiper -->
                <div class="swiper-container" style="overflow: hidden; width: 100%;">
                    <div class="swiper-wrapper ">
                        {% for ad in advertisements %}
                        <div class="swiper-slide">
                            <div class="card mt-5 mb-5 ml-5 mr-5">
                                <img src="{{ ad.image.url }}" class="card-img-top" alt="{{ ad.title }}" style="height: 300px;">
                                <div class="card-body">
                                    <center>
                                        <h5 class="card-title">{{ ad.title }}</h5>
                                        <p class="card-text">{{ ad.description }}</p>
                                    </center>
                                </div>
                            </div>
                        </div>
                        {% empty %}
                        <p class="text-center text-light">No Ads yet...</p>
                        {% endfor %}
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Navigation -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--//features-section -->


<!-- features-section -->
<section class="" id="features">
    <div class="container py-lg-5">
        <div class="row pb-lg-5 mb-lg-5 pt-lg-3">
            <div class="col-lg-5 text-left">
                <h6 class="title-subhny two text-dark">Top Rated Companies</h6>
                <h3 class="title-w3l two text-warning">Our Top 10 Companies Based on Student Ratings</h3>
                <p>Discover the top 10 companies that have been rated the highest by students based on their internship and job experiences. These companies have earned stellar feedback for their work culture, growth opportunities, and support for new graduates.</p>
            </div>
            <div class="col-lg-7">
                <!-- Swiper Slider -->
                <div class="swiper-container company-slider"  style="overflow: hidden; width: 100%;">
                    <div class="swiper-wrapper">
                        {% for company in companies %}
                        <div class="swiper-slide mt-5">
                            <div class="card text-center mt-5 mb-5 ml-5 mr-5">
                                <h5 class="card-title">#{{ company.ranking }}</h5>
                                <center><img src="/media/{{ company.company__logo }}" alt="{{ company.company__company_name }}" class="img-fluid mb-3" style="height: 100px; width: 400px;"></center>
                                <h6 class="card-subtitle">{{ company.company__company_name }}</h6>
                            </div>
                        </div>
                        {% empty %}
                        <p class="text-center text-light">No Companies yet...</p>
                        {% endfor %}
                    </div>
                    
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Navigation Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </div>
</section>






           
<!--  Placement Statistics -section -->
<!-- <section class="w3l-features mt-5" style="height: 70vh;" id="features">
    <div class="container pt-3">
        <div class="row pb-lg-5 mb-lg-5 pt-lg-3">
            <div class="col-lg-12 text-left ps-lg-5">
                <div class="row w3l-passion-mid-grids mt-lg-5 mt-4">
                    <div class="col-lg-12">
                        <center>
                            <h4 class="text-light">Top 10 Companies by Placement</h4>
                        </center>
                        <ol>
                            {% for company in top_companies %}
                            <li>{{ company.name }} - {{ company.placement_count }} placements</li>
                            {% endfor %}
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!--//Placement Statistics-section -->


<!--/w3-grids-->
<section class="w3l-passion-mid-sec bg-light">
    <div class="container py-md-5 py-3">
        <div class="heading text-center mx-auto">
            <h6 class="title-subhny">Our Services</h6>
            <h3 class="title-w3l mb-3">What We Do</h3>
        </div>
        <!--/row-1-->
        <div class="w3l-passion-mid-grids w3recent-works mt-5">
            <!--/row-1-->
            <div class="row w3l-passion-mid-grids" >
                <div class="col-lg-6 w3grids-left-img p-0">
                    <img src="{% static '/Images/job.jpg' %}" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 passion-grid-item-info p-0">
                    <div class="w3grids-right-info">
                        <div class="icon-text">
                            <h5>Smart Job Matching</h5>
                            <h4><a href="#recent" class="title-head">
                               Finding the right job easier and more personal.</a></h4>
                            <p class="text-para mt-2 mb-4">First, our Search Option lets you enter your job preferences to see a curated list of opportunities and companies 
                                that fit what you're looking for. Second, our Career Prediction System uses smart technology to understand your skills, experience, and goals, 
                                suggesting the best job matches just for you.</p>
                            <a href="/login" class="read-more-icon"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--//row-1-->
            <!--/row-2-->
            <div class="row partrow-2 w3l-passion-mid-grids mt-lg-5 mt-4">
                <div class="col-lg-6 passion-grid-item-info p-0">
                    <div class="w3grids-right-info">
                        <div class="icon-text">
                            <h5>Career Prediction</h5>
                            <h4><a href="#recent" class="title-head">
                                    Smart and personalized job recommendations.</a></h4>
                            <p class="text-para mt-2 mb-4">Career Prediction helps you find your ideal job by understanding who you are and what you want. 
                                Our system analyzes your skills, experience, and career goals to suggest job opportunities that match your unique profile. 
                                Instead of searching through countless listings, you get personalized recommendations that fit your aspirations, making your job search more focused and efficient. </p>
                            <a href="/login" class="read-more-icon"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 w3grids-left-img p-0">
                    <img src="{% static '/Images/career.jpg' %}"  alt="" class="img-fluid">
                </div>
            </div>
            <!--//row-2-->
            <!--/row-3-->
            <div class="row w3l-passion-mid-grids mt-lg-5 mt-4">
                <div class="col-lg-6 w3grids-left-img p-0">
                    <img src="{% static '/Images/interview.jpg' %}"  alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 passion-grid-item-info p-0">
                    <div class="w3grids-right-info">
                        <div class="icon-text">
                            <h5>Easy Interview Scheduling & Tracking</h5>
                            <h4><a href="#recent" class="title-head">
                                Effortless Scheduling & Simplified Tracking</a></h4>
                            <p class="text-para mt-2 mb-4">Easy Interview Scheduling & Tracking simplifies your job search by streamlining the process of 
                                scheduling and keeping track of interviews. Manage your interview appointments effortlessly, 
                                ensuring you stay organized and never miss an opportunity.</p>
                            <a href="/login" class="read-more-icon"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--//row-3-->
            
        </div>
    </div>
</section>
<!--//w3-grids-->

<!--/testimonials-->
<section class="w3l-clients w3l-bg-grey py-5" id="testimonials">
    <div class="container py-md-5">
        <div class="row w3-testimonial-grids align-items-center ">
            <div class="col-12 w3-testimonial-content-top">
                <div class="">
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="test-img"><img src="{% static 'Images/logo.jpg' %}" class="img-fluid" alt="client-img">
                            </div>
                            <div class="testimonial">
                                <blockquote>
                                    <q><i class="fas fa-quote-left me-2"></i>
                                        Our platform transforms the job search experience by combining cutting-edge technology with personalized insights. 
                                        We offer a seamless solution for job matching and career planning, allowing users to discover opportunities 
                                        that align perfectly with their skills and aspirations. With features like smart job recommendations and 
                                        streamlined interview scheduling, our system ensures that finding the right job is both efficient and tailored to 
                                        individual needs. Our AI-driven tools not only help in identifying suitable positions but also make the entire 
                                        process more intuitive and engaging. Experience a new level of career planning where technology meets personalization, 
                                        making your job search smarter and more effective.</q>

                                </blockquote>
                                <div class="testi-des">

                                    <div class="peopl align-self">
                                        <h3>Career Genius</h3>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>
<!-- //testimonials -->

<script>
    document.addEventListener('DOMContentLoaded', function () {
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,         // Show one slide at a time
        spaceBetween: 10,         // Space between slides
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        loop: true,               // Optional: to loop slides
      });
    });
  </script>

   
{% endblock  %}
{% include 'footer.html' %}
