{% load static %}
{% include 'header.html' %}
{% block content %}
<div class="news-body" style="overflow: hidden;">
    <div class="row">
        <h1 class="text-light py-3 text-center">{{ company.company_name }} - Job Listings</h1>

            {% if jobs %}
            {% for job in jobs %}
                <div class="job-card-container">
                    <div class="job-card mb-3">
                        <h1 class="mb-3">{{ job.title }}</h1>
                        <p class="justify-content-center text-dark" style="font-size: 15px;">{{ job.description }}</p>
                        <p class="justify-content-center text-dark" style="font-size: 15px;"><strong>Salary:</strong>{{ job.salary }}</p>
                        <p class="text-dark" style="font-size: 15px;"><strong>Location:</strong> {{ job.location }}</p>
                        <p class="text-dark" style="font-size: 15px;"><strong>Last date to apply:</strong> {{ job.application_deadline }}</p>
                        <p class="text-dark" style="font-size: 15px;"><strong>Posted on:</strong> {{ job.date_posted }}</p>
                        <a href="{% url 'apply_job' job.id %}" class="btn btn-warning"><strong>Apply</strong></a>
                    </div>
                </div>
            {% endfor %}
            {% else %}
                <p>No jobs available.</p>
            {% endif %}
        
    </div>
</div>
{% endblock %}
{% include 'footer.html' %}