{% load static %}
{% include 'header.html' %}
{% block content %}

    <div class="register-page-container">
        <div class="reg-row row justify-content-center align-items-center min-vh-100 ">
            <div class="reg-col col-lg-6 col-md-8 col-sm-12">
                <div class="reg-card card p-4 shadow-sm bg-transparent ">
                    <div class="card-body justify-content-center">
                        <h2 class="register-page-form-title "><b>SIGN IN</b></h2>
                        <form class="register-page-form-container" action="" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="register-page-form-group">
                                {{ form.as_p }}
                            </div><br>
                            <center>
                            <button type="submit" class="register-page-submit-button">SIGN IN</button><br>
                            <a href="/reset_password" class="forgot-link">Forgot Password?</a>
                            </center>
                            <p class="text-center mt-4">
                                    <a href="/home" class="reg-link"> Don't have an Account? Register here...</a>
                                </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
{% include 'footer.html' %}




