{% load static %}
{% include 'header.html' %}
{% block content %}

<!-- features-section -->
<section class="w3l-features" style="height: 100vh;" id="features">
    <div class="container pt-3">
        <div class="row pb-lg-5 mb-lg-5 pt-lg-3">
            <div class="col-lg-12 text-left ps-lg-5">
                <!-- Swiper -->
                <div class="swiper-container" style="overflow: hidden; width: 100%;">
                    <div class="swiper-wrapper">
                        {% for new in news %}
                        <div class="swiper-slide">
                            <div class="mt-5 mb-5 ml-5 mr-5">
                                <center>
                                    <h5 class=" text-light">{{ new.title }}</h5>
                                    <p class=" text-light">{{ new.content }}</p>
                                </center>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination "></div>
                    <!-- Add Navigation -->
                    <div class="swiper-button-next" style="float: right;"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--//features-section -->

<script>
    document.addEventListener('DOMContentLoaded', function () {
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,         // Show one slide at a time
        spaceBetween: 30,         // Space between slides
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        loop: true,               // Optional: to loop slides
      });
    });
</script>


{% endblock %}
{% include 'footer.html' %}