{% load static %}
{% include 'header.html' %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/profile.css' %}">

<div class="profile-container">
    <div class="profile-card">
        <div class="profile-left align-items-center">
            <div class="profile-image-container">
                {% if user.image %}
                    <img src="{{ user.image.url }}" alt="Profile Image" class="profile-image">
                {% else %}
                    <img src="{% static 'images/default_profile.jpg' %}" alt="Default Profile Image" class="profile-image">
                {% endif %}
            </div>
            <h2 class="profile-name">{{ user.username|upper }}</h2>
            <p class="profile-job-title">STUDENT</p>
        </div>
        <div class="profile-right">
            <h2 class="profile-details-header">Profile</h2>
            <p class="text-light"><strong> {{ user.email }}</strong></p>
            <p class="text-light"><strong>{{ user.phone }}</strong></p>
            <p class="text-light"><strong>{{ user.course }} {{ user.specialization }}</strong></p>
            <button type="button" class="update-btn"><a href="/edit_profile">UPDATE</a></button>
            <br>
            <a href="/password_change_form" class="reset-password ml-5">Reset Password</a>
        </div>
    </div>
</div>

{% endblock %}
{% include 'footer.html' %}

