{% load static %}
{% include 'header.html' %}

    <!-- breadcrumb -->
    <section class="w3l-about-breadcrumb">
        <div class="breadcrumb-bg breadcrumb-bg-about">
            <div class="container py-5">
                <div class="w3breadcrumb-gids text-center py-sm-5 py-4">
                    <div class="w3breadcrumb-info">
                        <h2 class="w3ltop-title">Services</h2>
                    </div>
                    <ul class="breadcrumbs-custom-path">
                        <li><a href="/">Home</a></li>
                        <li class="active"><span class="fas fa-arrow-right mx-2"></span> Services</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--//breadcrumb-->
	
    <!--/about-section-->
    <section class="w3l-feature-with-photo-1" id="ab">
        <div class="feature-with-photo-hny py-5">
            <div class="container py-lg-5">
                <div class="ab-in-flow row mb-lg-5 mb-3">

                    <div class="col-lg-6 ab-right mb-lg-0 mb-4">
                        <h6 class="title-subhny">Creating You from Your Brand</h6>
                        <h3 class="title-w3l mb-4">The ideas that are not afraid to be different

                        </h3>
                        <p class="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
                        <p class="mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
                        <ul class="w3l-right-book w3l-right-book-grid mt-md-5 mt-4">
                            <li><span class="fas fa-check"></span> Strategy</li>
                            <li><span class="fas fa-check"></span> UX Design</li>
                            <li><span class="fas fa-check"></span> Marketing</li>
                            <li><span class="fas fa-check"></span> Web Development</li>
                            <li><span class="fas fa-check"></span> Data Analysis</li>
                            <li><span class="fas fa-check"></span>
                                24/7 Hours Support</li>
                        </ul>

                        <div class="w3l-buttons mt-sm-5 mt-4">
                            <a class="btn btn-primary btn-style" href="/services">Read More</a>

                        </div>
                    </div>
                    <div class="col-lg-6 ab-left ps-lg-5">
                        <img src="static/images/g5.jpg" alt="" class="img-fluid radius-image">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--//about-section-->
	<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
</div>
    <!--/features-section-->
    <section class="w3l-services-page w3l-bg-grey py-5" id="work">
        <div class="container py-md-5 py-2">
            <div class="text-center">
                <h6 class="title-subhny">What We Do</h6>
                <h3 class="title-w3l">Our Services</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                    <div class="grids-1 box-wrap">
                        <div class="icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <div class="icon-info text-left">
                            <h4><a href="#service" class="title-head mt-0">Strategy</a></h4>
                            <p class="text-para">Lorem ipsum dolor sit amet, elit. Id ab commodi magnam. consectetuer adipiscing. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                    <div class="grids-1 box-wrap">
                        <div class="icon">
                            <i class="fas fa-pencil-ruler"></i>
                        </div>
                        <div class="icon-info text-left">
                            <h4><a href="#service" class="title-head mt-0">
                                    UX Design</a></h4>
                            <p class="text-para">Lorem ipsum dolor sit amet, elit. Id ab commodi magnam. consectetuer adipiscing. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                    <div class="grids-1 box-wrap">
                        <div class="icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <div class="icon-info text-left">
                            <h4><a href="#service" class="title-head mt-0">Data Analysis</a></h4>
                            <p class="text-para">Lorem ipsum dolor sit amet, elit. Id ab commodi magnam. consectetuer adipiscing. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                    <div class="grids-1 box-wrap">
                        <div class="icon">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <div class="icon-info text-left">
                            <h4><a href="#service" class="title-head mt-0">Marketing</a></h4>
                            <p class="text-para">Lorem ipsum dolor sit amet, elit. Id ab commodi magnam. consectetuer adipiscing. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                    <div class="grids-1 box-wrap">
                        <div class="icon">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <div class="icon-info text-left">
                            <h4><a href="#service" class="title-head mt-0">
                                    Development</a></h4>
                            <p class="text-para">Lorem ipsum dolor sit amet, elit. Id ab commodi magnam. consectetuer adipiscing. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                    <div class="grids-1 box-wrap">
                        <div class="icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <div class="icon-info text-left">
                            <h4><a href="#service" class="title-head mt-0">
                                    24/7 Support</a></h4>
                            <p class="text-para">Lorem ipsum dolor sit amet, elit. Id ab commodi magnam. consectetuer adipiscing. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//features-section -->

    <!--/w3l-pricing-->
    <section class="w3l-pricing-sec py-5" id="pricing">
        <div class="container py-md-5 py-2">
            <div class="text-center">
                <h6 class="title-subhny">Our Plans</h6>
                <h3 class="title-w3l">Pricing Plans</h3>
            </div>
            <div class="row justify-content-center pricing-main-grids">
                <div class="col-lg-4 col-md-6 pricing-main-grid mt-sm-5 mt-4">
                    <div class="w3-pricing-inner-inf">
                        <div class="pricing-header text-center">
                            <h4>Free</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing.</p>
                            <div class="price-wrapper mt-4">
                                <div class="price">
                                    <h3 class="currency">$</h3>
                                    <h3 class="heading headin-h3">29</h3>

                                </div>
                            </div>

                        </div>
                        <div class="pricing-body mt-4">
                            <div class="inner">
                                <ul class="list-style">
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Free Domian </li>
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> 500 MB Storage</li>
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> 20 Database</li>
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Professional Support
                                    </li>

                                </ul>
                            </div>
                            <div class="pricing-get-button my-4">
                                <a class="btn btn-style btn-primary d-block" href="#contact">Get
                                    Started</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pricing-main-grid mt-sm-5 mt-4">
                    <div class="w3-pricing-inner-inf active">
                        <div class="pricing-header text-center">
                            <h4>Standard</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing.</p>
                            <div class="price-wrapper mt-4">
                                <div class="price">
                                    <h3 class="currency">$</h3>
                                    <h3 class="heading headin-h3">199</h3>

                                </div>
                            </div>

                        </div>
                        <div class="pricing-body mt-4">
                            <div class="inner">
                                <ul class="list-style">
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Free Domian </li>
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> 500 MB Storage</li>
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> 20 Database</li>
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Professional Support
                                    </li>

                                </ul>
                            </div>
                            <div class="pricing-get-button my-4">
                                <a class="btn btn-style btn-primary d-block" href="#contact">Get
                                    Started</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 pricing-main-grid mt-sm-5 mt-4">
                    <div class="w3-pricing-inner-inf">
                        <div class="pricing-header text-center">
                            <h4>Premium</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing.</p>
                            <div class="price-wrapper mt-4">
                                <div class="price">
                                    <h3 class="currency">$</h3>
                                    <h3 class="heading headin-h3">299</h3>

                                </div>
                            </div>

                        </div>
                        <div class="pricing-body mt-4">
                            <div class="inner">
                                <ul class="list-style">
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Free Domian </li>
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> 500 MB Storage</li>
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> 20 Database</li>
                                    <li><span class="fa fa-check mr-2" aria-hidden="true"></span> Professional Support
                                    </li>

                                </ul>
                            </div>
                            <div class="pricing-get-button my-4">
                                <a class="btn btn-style btn-primary d-block" href="#contact">Get
                                    Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //w3l-pricing-->
    
    {% include 'footer.html' %}