

{% load static %}
{% include 'header.html' %}
{% block content %}
<div class="news-body min-vh-100">
    <h1 class="text-white text-center py-5">Success Stories By Your Seniors</h1>
    <div class="row ml-auto mr-auto justify-content-evenly">
    {% if stories %}
        {% for story in stories %}
        <div class="col-md-3 mb-4">
            <div class="card h-100">
                <div class="card-body ">
                    <h1 class="text-dark">{{ story.title }}</h1>
                    <hr style="height: 2px; color: red;">
                    <p class="card-text text-dark">{{ story.story }}</p>
                    <hr style="height: 2px; color: red;">
                    <p class="text-muted mt-3">{{ story.alumni.username }} - {{ story.date_posted|date:"F j, Y" }}</p>
                </div>
            </div>
        </div>
                
        {% endfor %}

    {% else %}
        <p class="text-center text-white">No Stories available yet.</p>
    {% endif %}
</div>
</div>

{% endblock %}
{% include 'footer.html' %}
