{% load static %} 
{% include 'header.html' %}
{% block content %}

<style>
.swiper-container {
    width: 100%;
    height: 100%; /* Adjust if needed */
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%; /* Ensure card takes full width of slide */
    max-width: 400px; /* Adjust as needed */
    margin: auto; /* Center the card */
}

.card-img-top {
    width: 100%; /* Ensure image takes full width of card */
    height: auto; /* Maintain aspect ratio */
}

</style>


<!--//Banner-slider-->
<section class="w3l-main-slider banner-slider position-relative" id="home">
    <div class="owl-one owl-carousel owl-theme">
        <div class="item">
            <div class="slider-info banner-view banner-top1">
                <div class="container">
                    <div class="banner-info header-hero-19">
                        <p class="w3hny-tag">AI-Powered Placement Support for Students and Graduates</p>
                        <h3 class="title-hero-19">Empowering Your Career Path.</h3>
                        <a href="/about" class="btn btn-style btn-secondary mt-4">Read More</a>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- //main-slider -->

<!--/w3-grids-->
<section class="w3l-passion-mid-sec w3l-bg-grey">
    <div class="container py-md-5 py-3">
        <div class="row w3l-passion-mid-grids">
            <div class="col-lg-6 passion-grid-item-info mb-lg-0 mb-5 pe-lg-3 justify-content-center">
                <h6 class="title-subhny">About Us</h6>
                <h3 class="title-w3l mb-4">Career Genius: Way to Professional Success</h3>
                <p class="mt-2 pe-lg-5">At CareerGenius, we are dedicated to helping students and graduates, navigate their career journeys with confidence and clarity. Our innovative placement solutions are designed to connect you with the right opportunities, providing personalized supports.</p>
                <p class="mt-3 pe-lg-5">Our goal is to turn your career aspirations into reality, guiding you every step of the way toward achieving your professional ambitions.</p>
            </div>
            <div class="col-lg-6 passion-grid-item-info ps-lg-5 justify-content-center">
                <h6 class="title-subhny">History</h6>
                <h3 class="title-w3l mb-4">Empowering Careers with Innovative Solutions</h3>
                <p class="mt-2 pe-lg-5">We specialize in transforming your career aspirations into reality, providing placement assistance that outperforms traditional methods and helps you achieve your professional goals in a shorter timeframe.</p>
                <p class="mt-3 pe-lg-5">We are dedicated to guiding students and alumni through their career journeys, offering personalized support for finding the perfect opportunities, securing internships, and landing dream jobs.

                </p>
                <div class="w3banner-content-btns">
                    <a href="/about" class="btn btn-style btn-secondary mt-lg-5 mt-4">Read More </a>

                </div>
            </div>
        </div>
    </div>
</section>
<!--//w3-grids-->

<!-- features-section -->
<section class="w3l-features py-5" id="features">
    <div class="container py-lg-5">
        <div class="row pb-lg-5 mb-lg-5 pt-lg-3">
            <div class="col-lg-5 text-left">
                <h6 class="title-subhny two">What We Offer</h6>
                <h3 class="title-w3l two">Accelerated Career Placement Solutions</h3>
            </div>
            <div class="col-lg-7 text-left ps-lg-5">
                <p class="w3p-white">At Career Genius, we provide a range of services to streamline your career journey and enhance your job search experience. Our goal is to accelerate your career path and provide the tools and support you need to succeed in today’s competitive job market.</p>
            </div>
        </div>
    </div>
</section>
<!--//features-section -->

<!--/w3l-features-grids-->
<section class="w3l-features-grids">
    <div class="container">
        <div class="main-cont-wthree-2">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 mt-lg-5 mt-4 justify-content-">
                    <div class="grids-1 box-wrap">
                        <div class="icon">
                            <i class="far fa-handshake"></i>
                        </div>
                        <h4><a href="/companies" class="title-head mb-3">Smart Job Matching</a></h4>
                        <p class="text-para" style="font-size: 15px;">Smartly matches candidates to job openings based on skills and preferences, streamlining the recruitment process. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                    <div class="grids-1 box-wrap ">
                        <div class="icon">
                            <i class="far fa-calendar-check"></i>
                        </div>
                        <h4><a href="/track_interviews/" class="title-head mb-3">Easy Interview Scheduling</a></h4>
                        <p class="text-para" style="font-size: 15px;">Automate interview scheduling and feedback collection to simplify the hiring process, ensuring you stay organized and prepared.</p>
                    </div>
                </div>
                

            </div>
        </div>
    </div>
</section>
<!--//w3l-features-grids-->

<!-- advertisement-section -->
<section class="w3l-features" style="height: 100vh;" id="features">
    <div class="container pt-3">
        <div class="row pb-lg-5 mb-lg-5 pt-lg-3">
            <div class="col-lg-12 text-left ps-lg-5">
                <!-- Swiper -->
                <div class="swiper-container" style="overflow: hidden; width: 100%;">
                    <div class="swiper-wrapper">
                        {% for ad in advertisements %}
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="{{ ad.image.url }}" class="card-img-top" alt="{{ ad.title }}" style="height: 300px;">
                                <div class="card-body">
                                    <center>
                                        <h5 class="card-title">{{ ad.title }}</h5>
                                        <p class="card-text">{{ ad.description }}</p>
                                        <p class="card-text">{{ ad.company.company_name }}</p>
                                    </center>
                                </div>
                            </div>
                        </div>
                        {% empty %}
                        <p class="text-center text-light">No Advertisements...</p>
                        {% endfor %}
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Navigation -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--//features-section -->


           
<!--  Placement Statistics -section -->
<!-- <section class="w3l-features mt-5" style="height: 70vh;" id="features">
    <div class="container pt-3">
        <div class="row pb-lg-5 mb-lg-5 pt-lg-3">
            <div class="col-lg-12 text-left ps-lg-5">
                <div class="row w3l-passion-mid-grids mt-lg-5 mt-4">
                    <div class="col-lg-12">
                        <center>
                            <h4 class="text-light">Top 10 Companies by Placement</h4>
                        </center>
                        <ol>
                            {% for company in top_companies %}
                            <li>{{ company.name }} - {{ company.placement_count }} placements</li>
                            {% endfor %}
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!--//Placement Statistics-section -->
    


<!--/testimonials-->
<section class="w3l-clients w3l-bg-grey py-5" id="testimonials">
    <div class="container py-md-5">
        <div class="row w3-testimonial-grids align-items-center ">
            <div class="col-12 w3-testimonial-content-top">
                <div class="">
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="test-img"><img src="{% static 'Images/logo.jpg' %}" class="img-fluid" alt="client-img">
                            </div>
                            <div class="testimonial">
                                <blockquote>
                                    <q><i class="fas fa-quote-left me-2"></i>
                                        Our platform transforms the job search experience by combining cutting-edge technology with personalized insights. 
                                        We offer a seamless solution for job matching and career planning, allowing users to discover opportunities 
                                        that align perfectly with their skills and aspirations. With features like smart job recommendations and 
                                        streamlined interview scheduling, our system ensures that finding the right job is both efficient and tailored to 
                                        individual needs. Our AI-driven tools not only help in identifying suitable positions but also make the entire 
                                        process more intuitive and engaging. Experience a new level of career planning where technology meets personalization, 
                                        making your job search smarter and more effective.</q>

                                </blockquote>
                                <div class="testi-des">

                                    <div class="peopl align-self">
                                        <h3>Career Genius</h3>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>
<!-- //testimonials -->

<script>
    document.addEventListener('DOMContentLoaded', function () {
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,         // Show one slide at a time
        spaceBetween: 10,         // Space between slides
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        loop: true,               // Optional: to loop slides
      });
    });
  </script>

{% endblock  %}
{% include 'footer.html' %}

