{% load static %}
{% include 'header.html' %}
{% block content %}

    <title>Track Applications</title>
    <style>
        .track-body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .he {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: transparent;
        }
        tr:hover {
            background-color: #e2e2e2;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>

<div class="track-body">
    <div class="news-body min-vh-100 py-3">
        <center><h1 class="text-light">Track Applications</h1></center>
        <table class="table table-striped mt-3">
            <thead>
                <tr>
                    <th class="he text-light">Company Name</th>
                    <th class="he text-light">Job Title</th>
                    <th class="he text-light">Date of Application</th>
                    <th class="he text-light">Status</th>
                </tr>
            </thead>
            <tbody>
            {% if applications %}
                {% for application in applications %}
                    <tr>
                        <td class="text-light">{{ application.job.company.company_name }}</td>
                        <td class="text-light">{{ application.job_title }}</td>
                        <td class="text-light">{{ application.applied_on }}</td>
                        <td class="text-light">
                            {% if application.status == 'shortlisted' %}
                                Shortlisted
                                <a href="{% url 'track_application_details' application.id %}" class="ml-3">Track Details</a>
                            {% elif application.status == 'rejected' %}
                                Rejected
                            {% elif application.status == 'selected' %}
                                Selected
                                <a href="{% url 'track_application_details' application.id %}" class="ml-3">Track Details</a>
                            {% else %}
                                Applied
                            {% endif %}
                            
                        </td>
                    </tr>
                {% endfor %}
            {% endif %}
            </tbody>
        </table>
    </div>

{% endblock %}
{% include 'footer.html' %}