{% load static %}
{% include 'header.html' %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>Track Interviews</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .status-scheduled {
            color: green;
        }
        .status-completed {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="news-body min-vh-100 p-3">
        <center><h1 class="text-light">Track Your Interviews</h1></center>

    {% if interviews %}
        <table class="table table-striped mt-5">
            <thead>
                <tr>
                    <th class="text-light">Job Title</th>
                    <th class="text-light">Date</th>
                    <th class="text-light">Time</th>
                    <th class="text-light">Location</th>
                    <th class="text-light">Notes</th>
                    <th class="text-light">Status</th>
                    <th class="text-light">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for interview in interviews %}
                    <tr>
                        <td class="text-light">{{ interview.job_application.job_title }}</td>
                        <td class="text-light">{{ interview.interview_date|date:"F j, Y" }}</td>
                        <td class="text-light">{{ interview.interview_time|time:"H:i" }}</td>
                        <td class="text-light">{{ interview.location }}</td>
                        <td class="text-light">{{ interview.notes }}</td>
                        <td class="{% if interview.status == 'scheduled' %}status-scheduled{% else %}status-completed{% endif %} text-warning">
                            {{ interview.status|capfirst }}
                        </td>
                        <td class="text-light">
                            {% if interview.status == 'scheduled' %}
                                {% if interview.date > current_time %}
                                    <a href="{% url 'confirm_interview' interview.id %}" class="text-success">Confirm</a>
                                    <a href="{% url 'cancel_interview' interview.pk %}" class="text-danger">Cancel</a>
                                {% else %}
                                    Scheduled
                                {% endif %}
                            {% else %}
                                N/A
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="text-warning mt-5">You have no scheduled interviews at the moment.</p>
    {% endif %}
    </div>
</body>
</html>
{% endblock %}
{% include 'footer.html' %}