{% load static %}
{% include 'header.html' %}
{% block content %}
    <center>
        <h1 class="mb-3">Track Application Details</h1>
    
    <h3>{{ application.job_title }}</h2>
    <h4>{{ application.job.company }}</h3>
    <h5>{{ application.applied_on }}</h4>
    <h2 class="mt-5 mb-3">Interviews</h2>
    </center>

    
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Location</th>
                <th>Notes</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for interview in interviews %}
                <tr>
                    <td>{{ interview.interview_date }}</td>
                    <td>{{ interview.interview_time }}</td>
                    <td>{{ interview.location }}</td>
                    <td>{{ interview.notes }}</td>
                    <td>{{ interview.status }}</td>
                    <td>
                        {% if interview.status == 'scheduled' %}
                            <a href="{% url 'confirm_interview' interview.id %}">Confirm Interview</a>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

{% endblock %}
{% include 'footer.html' %}
