{% load static %}

{% block content %}
{% include 'header.html' %}
    <div class="register-page-container">
        <div class="reg-row row justify-content-center align-items-center min-vh-100 mt-5">
            <div class="reg-col col-lg-6 col-md-8 col-sm-12">
                <div class="reg-card card p-4 shadow-sm bg-transparent ml-3">
                    <div class="card-body ml-3">
                        <form class="Reg-form" method="POST" enctype="multipart/form-data">
                            <center><h2 class="mb-3" style="color: white">Update Profile</h2></center>

                            {% csrf_token %}

                            <div class="form-group">
                                <label for="{{ form.username.id_for_label }}">Username:</label>
                                {{ form.username }}
                                {% if form.username.errors %}
                                    <div class="error">
                                        {{ form.username.errors }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.email.id_for_label }}">Email:</label>
                                {{ form.email }}
                                {% if form.email.errors %}
                                    <div class="error">
                                        {{ form.email.errors }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.phone.id_for_label }}">Phone:</label>
                                {{ form.phone }}
                                {% if form.phone.errors %}
                                    <div class="error">
                                        {{ form.phone.errors }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.course.id_for_label }}">Course:</label>
                                {{ form.course }}
                                {% if form.course.errors %}
                                    <div class="error">
                                        {{ form.course.errors }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.specialization.id_for_label }}">Specialization:</label>
                                {{ form.specialization }}
                                {% if form.specialization.errors %}
                                    <div class="error">
                                        {{ form.specialization.errors }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.image.id_for_label }}">Image:</label>
                                {% if form.instance.image %}
                                    <img src="{{ form.instance.image.url }}" alt="Profile Image" class="resized-image">
                                {% endif %}
                                <div class="image-field mt-3">
                                    <input class="bg-light form-control" type="file" name="{{ form.image.name }}" id="{{ form.image.id_for_label }}">
                                </div>
                                {% if form.image.errors %}
                                    <div class="error">
                                        {{ form.image.errors }}
                                    </div>
                                {% endif %}
                            </div>

                            <button type="submit" class=" btn-primary">UPDATE</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        $("#id_contact").on('input', function() {
            var value = $(this).val();
            $(this).val(value.slice(0, 10).replace(/\D/g, '')); 
        });
    </script>
{% endblock %}
{% include 'footer.html' %}
