{% load static %}
{% include 'header.html' %}
{% block content %}
<body>
    <div class="cs-page-container">
        <div class="reg-row row justify-content-center align-items-center min-vh-100">
            <div class="reg-col col-lg-6 col-md-8 col-sm-12">
                <div class="reg-card card p-4 shadow-sm bg-transparent ml-3">
                    <div class="card-body ml-3">
                        <h2 class="register-page-form-title"><b>Add Course</b></h2>
                        <form class="register-page-form-container" style="margin-bottom: 100px;" action="" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="register-page-form-group">
                                {{ form.as_p }}
                            </div>
                            <center><button type="submit" class="register-page-submit-button mt-5">Add</button></center>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
{% include 'footer.html' %}




