{% load static %}
{% include 'header.html' %}
{% block content %}


    <div class="register-page-container">
        <div class="reg-row row justify-content-center align-items-center min-vh-100 mt-5">
            <div class="reg-col col-lg-6 col-md-8 col-sm-12">
                <div class="reg-card card p-4 shadow-sm bg-transparent ml-3">
                    <div class="card-body ">
                        <form class="Reg-form align-items-center" method="POST" enctype="multipart/form-data">
                            <h2 style="color: white; margin-left: 170px;">Update Profile</h2>

                            {% csrf_token %}

                            <div class="form-group">
                                <label for="{{ form.username.id_for_label }}">Username:</label>
                                {{ form.username }}
                                {% if form.username.errors %}
                                    <div class="error">
                                        {{ form.username.errors }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.email.id_for_label }}">Email:</label>
                                {{ form.email }}
                                {% if form.email.errors %}
                                    <div class="error">
                                        {{ form.email.errors }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.phone.id_for_label }}">Phone:</label>
                                {{ form.phone }}
                                {% if form.phone.errors %}
                                    <div class="error">
                                        {{ form.phone.errors }}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="form-group">
                                <label for="{{ form.image.id_for_label }}">Image:</label>
                                {% if form.instance.image %}
                                    <img src="{{ form.instance.image.url }}" alt="Profile Image" class="resized-image">
                                {% endif %}
                                {{ form.image }}
                                {% if form.image.errors %}
                                    <div class="error">
                                        {{ form.image.errors }}
                                    </div>
                                {% endif %}
                            </div>

                            <button type="submit" class=" btn-primary">UPDATE</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


{% endblock %}
{% include 'footer.html' %}
