{% load static %}
{% include 'header.html' %}
{% block content %}

   <div class="prof-body">
    <div class="prof_container">
        <h1>Admin Profile</h1>
        <div class="profile-info">
            <div class="image">
                <div class="trick">
                    {% if user.image %}
                        <img src="{{ user.image.url }}" alt="Profile Image">
                    {% else %}
                        <img src="{% static 'images/male.png' %}" alt="Default Profile Image">
                    {% endif %}
                </div>
            </div>
            <br><br>
            <p><strong></strong> {{ user.username }}</p>
            <p><strong></strong> {{ user.email }}</p>
            <p><strong></strong> {{ user.phone }}</p>
            <p><strong> Administrator</strong></p>
            <button type="button"><a href="/admin_edit_form">UPDATE</a></button> <br>
            <a href="/password_change_form" id="forgot-password">Reset Password</a>
        </div>
    </div>
   </div>

{% endblock %}
{% include 'footer.html' %}
