{% load static %}
{% include 'header.html' %}
{% block content %}

<!--//Banner-slider-->
<section class="w3l-main-slider banner-slider position-relative" id="home">
    <div class="owl-one owl-carousel owl-theme">
        <div class="item">
            <div class="slider-info banner-view banner-top1">
                <div class="container">
                    <div class="banner-info header-hero-19">
                        <p class="w3hny-tag">Master Data Management</p>
                        <h3 class="title-hero-19">Unlock Insights and Manage Data Seamlessly.</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //main-slider -->

<!--/w3-grids company and job approval-->
<section class="w3l-passion-mid-sec w3l-bg-light">
    <div class="container py-md-5 py-3">
        <div class="row w3l-passion-mid-grids">
            <!-- Companies Section -->
            <div class="col-lg-12  passion-grid-item-info mb-lg-0 mb-5 pe-lg-3 justify-content-center">
                <h6 class="title-subhny text-danger"><b>Companies Awaiting Approval</b></h6>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Company Name</th>
                            <th>Website</th>
                            <th>Description</th>
                            <th>Address</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for company in companies %}
                            <tr>
                                <td>{{ company.company_name }}</td>
                                <td><a href="{{ company.website }}" target="_blank">{{ company.website }}</a></td>
                                <td>{{ company.description }}</td>
                                <td>{{ company.address }}</td>
                                <td>
                                    <a href="{% url 'approve_company' company.id %}" class="btn btn-success btn-sm">✔</a>
                                    <a href="{% url 'reject_company' company.id %}" class="btn btn-danger btn-sm">✘</a>
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="5">No companies awaiting approval.</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row w3l-passion-mid-grids">
            <!-- Jobs Section -->
        <div class="col-lg-12  passion-grid-item-info mb-lg-0 mb-5 pe-lg-3 justify-content-center">
            <h6 class="title-subhny text-danger"><b>Jobs Awaiting Approval</b></h6>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Company</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Location</th>
                        <th>Salary</th>
                        <th>Deadline</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for job in jobs %}
                        <tr>
                            <td>{{ job.company.company_name }}</td>
                            <td>{{ job.title }}</td>
                            <td>{{ job.description }}</td>
                            <td>{{ job.location }}</td>
                            <td>{{ job.salary }}</td>
                            <td>{{ job.application_deadline }}</td>
                            <td>
                                <a href="{% url 'approve_job' job.id %}" class="btn btn-success btn-sm">✔</a>
                                <a href="{% url 'reject_job' job.id %}" class="btn btn-danger btn-sm">✘</a>
                            </td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="6">No jobs awaiting approval.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        </div>
        
    </div>
</section>
<!--//w3-grids-->

<!-- features-section user-management-->
<section class="w3l-features py-5" id="features">
   <div class="container py-lg-5">
       <div class="row pb-lg-5 mb-lg-5 pt-lg-3">
           <div class="col-lg-5 text-left">
               <h3 class="title-w3l two">USER MANAGEMENT</h3>
           </div>
       </div>
   </div>
</section>
<!--//features-section -->

<!--/w3l-features-grids-->
<section class="w3l-features-grids">
   <div class="container">
       <div class="main-cont-wthree-2">
           <div class="row justify-content-center">
               <div class="col-lg-4 col-md-6 mt-lg-5 mt-4 justify-content-center">
                   <div class="grids-1 box-wrap">
                       <div class="icon">
                        <i class='fas fa-industry'></i>
                       </div>
                       <h4><a href="/manage_companies" class="title-head mb-3">COMPANIES</a></h4>
                   </div>
               </div>
               <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                   <div class="grids-1 box-wrap ">
                       <div class="icon">
                        <i class='fas fa-users'></i>
                       </div>
                       <h4><a href="/manage_alumnis" class="title-head mb-3"> ALUMNIS</a></h4>
                   </div>
               </div>
               <div class="col-lg-4 col-md-6 mt-lg-5 mt-4">
                   <div class="grids-1 box-wrap ">
                       <div class="icon">
                        <i class='fas fa-user-friends'></i>
                       </div>
                       <h4><a href="/manage_students" class="title-head mb-3">STUDENTS</a></h4>
                   </div>
               </div>

           </div>
       </div>
   </div>
</section>
<!--//w3l-features-grids-->
  
<section class="w3l-passion-mid-sec w3l-bg-grey">
    <div class="container py-md-5 py-3">
        <div class="row w3l-passion-mid-grids">
            <!-- Placement Statistics Section -->
            <div class="col-lg-12 passion-grid-item-info mb-lg-0 mb-5 pe-lg-3 justify-content-center">
                <h6 class="title-subhny text-danger"><b>Placement Statistics</b></h6>
                <canvas id="placementChart" width="100%" height="50vh"></canvas>
            </div>
        </div>
    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type="application/json" id="company_names">{{ company_names|safe }}</script>
<script type="application/json" id="student_counts">{{ student_counts|safe }}</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        try {
            // Get the JSON data from the script tags
            const companyNames = JSON.parse(document.getElementById('company_names').textContent);
            const studentCounts = JSON.parse(document.getElementById('student_counts').textContent);
            
            // Create the chart
            const ctx = document.getElementById('placementChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: companyNames,
                    datasets: [{
                        label: 'Number of Students',
                        data: studentCounts,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        } catch (error) {
            console.error('Error initializing chart:', error);
        }
    });
</script>
{% endblock  %}
{% include 'footer.html' %}
