{% load static %}
{% include 'header.html' %}
{% block content %}

    <div class="news-body min-vh-100"style="overflow: hidden;">
                        <div class="row " style="overflow: hidden;">
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h3 class="text-light">Courses</h3>
                                    <a href="{% url 'add_course' %}" class=" text-warning mb-3">Add Course</a>
                                    <ul class="list-group">
                                        {% for course in courses %}
                                            <li class="list-group-item">
                                                {{ course.course_name }}
                                                <a href="{% url 'delete_course' course.id %}" class="text-danger float-right">Remove</a>
                                            </li>
                                        {% empty %}
                                            <li class="list-group-item">No courses available.</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h3 class="text-light">Specializations</h3>
                                    <a href="{% url 'add_specialization' %}" class=" text-warning mb-3">Add Specialization</a>
                                    <ul class="list-group">
                                        {% for specialization in specializations %}
                                            <li class="list-group-item">
                                                {{ specialization.specialization_name }}
                                                <a href="{% url 'delete_specialization' specialization.id %}" class="text-danger float-right">Remove</a>
                                            </li>
                                        {% empty %}
                                            <li class="list-group-item">No specializations available.</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
{% include 'footer.html' %}
