{% load static %}
{% include 'header.html' %}
{% block content %}

<div class="news-body">
    <div class="news-container">
        <h1 class="news-head">Edit News Update</h1>
        <form method="post">
            {% csrf_token %}
            <div class="news-form-group">
                <label for="id_title">Title</label>
                {{ form.title }}
            </div>
            <div class="news-form-group">
                <label for="id_content">Content</label>
                {{ form.content }}
            </div>
            <div class="news-form-group">
                <button type="submit" class="btn btn-primary">Update News</button>
            </div>
        </form>
        
    </div>
</div>

{% endblock %}
{% include 'footer.html' %}
