{% load static %}
{% include 'header.html' %}
{% block content %}
<section class="news-body">
    <div class="container py-5">
        <h2 class="mb-4 text-light text-center">Manage Companies</h2>
        <div class="row">
            {% for company in companies %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="{{ company.logo.url }}" class="card-img-top" alt="{{ company.company_name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ company.company_name }}</h5>
                        <p class="card-text"><strong>Website:</strong> <a href="{{ company.website }}" target="_blank">{{ company.website }}</a></p>
                        <p class="card-text"><strong>Address:</strong> {{ company.address }}</p>
                    </div>
                </div>
            </div>
            {% empty %}
            <p class="text-light text-center">No companies available.</p>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock %}
{% include 'footer.html' %}
