{% load static %}
{% include 'header.html' %}
{% block content %}
<section class="news-body">
    <div class="container py-5">
        <h2 class="mb-4 text-center text-light">Manage Alumni</h2>
        <div class="row">
            {% for alumni in alumnis %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="{{ alumni.image.url }}" class="card-img-top" style="width: 300px; height: 200px; margin-left: 35px;" alt="{{ alumni.username }}">
                    <div class="card-body">
                        <h5 class="card-title text-center">{{ alumni.username|upper }}</h5>
                        <p class="card-text text-dark"><strong>Email:</strong> {{ alumni.email }}</p>
                        <p class="card-text text-dark"><strong>Phone:</strong> {{ alumni.phone }}</p>
                        <p class="card-text text-dark"><strong>Graduation Year:</strong> {{ alumni.graduation_year }}</p>
                    </div>
                </div>
            </div>
            {% empty %}
            <p class="text-center text-light">No alumni available.</p>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock %}
{% include 'footer.html' %}
