{% load static %}
{% include 'header.html' %}
{% block content %}
<section class="news-body">
    <div class="container py-5">
        <h2 class="mb-4 text-center text-light">Manage Students</h2>
        <div class="row">
            {% for student in users %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    {% if student.image %}
                    <img src="{{ student.image.url }}" class="card-img-top" style="width: 200px; height: 200px; margin-left: 85px;" alt="{{ student.username }}">
                    {% endif %}
                    <div class="card-body">
                        <h3 class="card-title text-center">{{ student.username|upper }}</h3>
                        <p class="card-text text-dark"><strong>Email:</strong> {{ student.email }}</p>
                        <p class="card-text text-dark"><strong>Phone:</strong> {{ student.phone }}</p>
                        <p class="card-text text-dark"><strong>Course:</strong> {{ student.course }}</p>
                        <p class="card-text text-dark"><strong>Specialization:</strong> {{ student.specialization }}</p>
                    </div>
                </div>
            </div>
            {% empty %}
            <p class="text-center text-light">No students available.</p>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock %}
{% include 'footer.html' %}
