{% load static %}
{% include 'header.html' %}
{% block content %}

<div class="news-body">
    <div class="news-container">
        <h1 class="news-head py-5">Manage News Updates</h1>
        <form method="post">
            {% csrf_token %}
            <div class="news-form-group">
                {{ form.as_p }}
            </div>
            <center>
                <div class="news-form-group">
                    <button type="submit">Add News Update</button>
                </div>
            </center>
        </form>
    </div>
    <div class="p-3">
        <h2 class="news-head mt-3">Existing News Updates</h2>
        <div class="news-list">
            <div class="row">
                {% for news in news_updates %}
                <div class="col-md-4 ">
                    <div class="news-tile bg-light p-3">
                        <h3 class="my-5">{{ news.title }}</h3>
                        <p class="mb-3">{{ news.content }}</p>
                        <small class="text-dark">{{ news.date_published|date:"F j, Y" }}</small>
                        <div class="row">
                            <form class="mt-3" style="margin-left: 100px;" method="post" action="{% url 'delete_news' news.id %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">Remove</button>
                            </form>
                            <form class="mt-3" style="margin-left: 100px;" method="post" action="{% url 'edit_news' news.id %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-warning">Edit</button>
                            </form>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

{% endblock %}
{% include 'footer.html' %}
