{% load static %}
{% include 'header.html' %}
{% block content %}
    <div class="news-body min-vh-100" >
            <h1 class="rev-head pt-5"> Reviews</h1>
            <table class="rev-table p-5 ml-5">
                <tr class="rev-tr">
                    <th class="rev-th">Company</th>
                    <th class="rev-th">Student</th>
                    <th class="rev-th">Rating</th>
                    <th class="rev-th">Review</th>
                    <th class="rev-th">Date</th>
                    <th class="rev-th">Action</th>
                </tr>
                {% for review in reviews %}
                <tr class="rev-tr">
                    <td class="rev-td">{{ review.company.company_name }}</td>
                    <td class="rev-td">{{ review.student.username }}</td>
                    <td class="rev-td">{{ review.rating }}</td>
                    <td class="rev-td">{{ review.review }}</td>
                    <td class="rev-td">{{ review.review_date|date:"F j, Y" }}</td>
                    <td class="rev-td">
                        <a href="{% url 'delete_review' review.id %}" class="text-danger">Remove</a>
                    </td>
                </tr>
                {% empty %}
            <tr class="rev-tr">
                <td class="rev-td" colspan="7">No reviews found.</td>
            </tr>
            {% endfor %}
            </table>
    </div>

{% endblock %}
{% include 'footer.html' %}
    