{% load static %}
{% include 'header.html' %}

{% block content %}
<div class="news-body min-vh-100" >
    <h1 class="rev-head pt-5">User Queries</h1>
    <table class="rev-table p-5 ml-5">
        <thead>
            <tr class="rev-tr">
                <th class="rev-th">ID</th>
                <th class="rev-th">Name</th>
                <th class="rev-th">Email</th>
                <th class="rev-th">Phone</th>
                <th class="rev-th">Subject</th>
                <th class="rev-th">Message</th>
                <th class="rev-th">Date Created</th>
            </tr>
        </thead>
        <tbody>
            {% for query in queries %}
            <tr class="rev-tr">
                <td class="rev-td">{{ query.id }}</td>
                <td class="rev-td">{{ query.name }}</td>
                <td class="rev-td">{{ query.email }}</td>
                <td class="rev-td">{{ query.phone }}</td>
                <td class="rev-td">{{ query.subject }}</td>
                <td class="rev-td">{{ query.message }}</td>  
                <td class="rev-td">{{ query.created_at|date:"Y-m-d H:i:s" }}</td>
            </tr>
            {% empty %}
            <tr class="rev-tr">
                <td class="rev-td" colspan="7">No queries found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}
{% include 'footer.html' %}
