{% load static %}
{% include 'header.html' %}
{% block content %}
<div class="news-body min-vh-100">
    <h2 class="text-light yy">Review {{ company.company_name }}</h2>
    <form method="post" class="form-group cont">
        {% csrf_token %}
        
        <div class="form-types1">
            <label for="id_rating">Rating:</label>
            <div style="display: flex; align-items: center;">
                {{ form.rating }} 
                <span id="rating-value" style="margin-left: 10px; color: white;">{{ form.rating.value|default:2.5 }}</span>
            </div>
            {{ form.comment.label_tag }} 
            {{ form.comment }}
        </div>
        
        <button type="submit" class="cd mt-3 btn-success">Submit Review</button>
    </form>
</div>

{% endblock %}
{% include 'footer.html' %}

<script>
    // JavaScript to update the displayed rating value as the user adjusts the slider
    const ratingInput = document.querySelector('input[type="range"]');
    const ratingValue = document.getElementById('rating-value');

    ratingInput.addEventListener('input', function () {
        ratingValue.textContent = this.value;
    });
</script>
