{% load static %}
{% block content %}
{% include 'header.html' %}

<div class="news-body min-vh-100">
    <h1 class="text-light text-center py-5">Your Advertisements</h1>
    <h5 class="text-center pb-3">
        <a href="{% url 'provide_advertisement' %}" class=" text-center text-warning">
           <button class="bg-warning w-25"> Add New Advertisement</button>
        </a>
    </h5>
    <div class="row ml-auto mr-auto justify-content-evenly">
        {% for advertisement in advertisements %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    {% if advertisement.image %}
                        <img src="{{ advertisement.image.url }}" class="card-img-top" alt="{{ advertisement.title }}">
                    {% else %}
                        <img src="{% static 'default-image.jpg' %}" class="card-img-top" alt="Default Image">
                    {% endif %}
                    <div class="card-body">
                        <h3 class="card-title">{{ advertisement.title }}</h3>
                        <p class="card-text">{{ advertisement.description }}</p>
                        <p class="card-text"><strong>Start Date:</strong> {{ advertisement.start_date }}</p>
                        <p class="card-text"><strong>End Date:</strong> {{ advertisement.end_date }}</p>
                        <a href="{% url 'edit_advertisement' advertisement.pk %}" class="btn btn-success d-block mt-2">Edit Advertisement</a>
                        <a href="{% url 'delete_advertisement' advertisement.pk %}" class="btn btn-danger d-block mt-2">Delete Advertisement</a>
                    </div>
                </div>
            </div>
        {% endfor %}

    </div>
</div>

{% endblock %}
{% include 'footer.html' %}
