{% load static %}
{% block content %}
{% include 'header.html' %}
<div class="news-body min-vh-100">
    <center><h1 class="text-light py-2">Job Postings</h1></center>
    <table class="table table-striped">
        <thead>
            <tr>
                <th class="text-light">Job Title</th>
                <th class="text-light">Description</th>
                <th class="text-light">Location</th>
                <th class="text-light">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for job in job_postings %}
                <tr>
                    <td class="text-light">{{ job.title }}</td>
                    <td class="text-light">{{ job.description }}</td>
                    <td class="text-light">{{ job.location }}</td>
                    <td class="text-warning"><a href="{% url 'view_job_applications' job_posting_id=job.id %}">View Applications</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% include 'footer.html' %}
{% endblock %}
