{% load static %}
{% include 'header.html' %}
{% block content %}

<div class="register-page-container">
    <div class="reg-row row justify-content-center align-items-center min-vh-100 mt-5">
        <div class="reg-col col-lg-6 col-md-8 col-sm-12">
            <div class="reg-card card p-4 shadow-sm bg-transparent ml-3">
                <div class="card-body">
                    <form class="Reg-form align-items-center" method="POST" enctype="multipart/form-data">
                        <h2 style="color: white; margin-left: 170px;">Update Profile</h2>
                        
                        {% csrf_token %}
                        
                        <div class="form-group">
                            <label for="{{ form.company_name.id_for_label }}">Company Name:</label>
                            {{ form.company_name }}
                        </div>

                        <div class="form-group">
                            <label for="{{ form.website.id_for_label }}">Website:</label>
                            {{ form.website }}
                        </div>

                        <div class="form-group">
                            <label for="{{ form.description.id_for_label }}">Description:</label>
                            {{ form.description }}
                        </div>

                        <div class="form-group">
                            <label for="{{ form.address.id_for_label }}">Address:</label>
                            {{ form.address }}
                        </div>

                        <div class="form-group">
                            <label for="{{ form.logo.id_for_label }}">Logo:</label>
                            {% if form.instance.logo %}
                                <img src="{{ form.instance.logo.url }}" alt="Profile Image" class="resized-image my-2">
                            {% endif %}
                            {{ form.logo }}
                        </div>

                        <button type="submit" class="btn btn-primary mt-3">UPDATE</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
{% include 'footer.html' %}
