{% load static %}
{% include 'header.html' %}
{% block content %}

<!--//Banner-slider-->
<section class="w3l-main-slider banner-slider position-relative" id="home">
   <div class="owl-one owl-carousel owl-theme">
       <div class="item">
           <div class="slider-info banner-view banner-top1">
               <div class="container">
                   <div class="banner-info header-hero-19">
                       <p class="w3hny-tag">AI-Powered Placement Support for Students and Graduates</p>
                       <h3 class="title-hero-19">Empowering Your Career Path.</h3>

                   </div>
               </div>
           </div>
       </div>

   </div>
</section>
<!-- //main-slider -->

<!--/w3-grids-->
<section class="w3l-passion-mid-sec w3l-bg-grey">
   <div class="container py-md-5 py-3">
       <div class="row w3l-passion-mid-grids">
           <div class="col-lg-6 passion-grid-item-info mb-lg-0 mb-5 pe-lg-3 justify-content-center">
               <h6 class="title-subhny">About Us</h6>
               <h3 class="title-w3l mb-4">Career Genius: Way to Professional Success</h3>
               <p class="mt-2 pe-lg-5">At CareerGenius, we are dedicated to helping students and graduates, navigate their career journeys with confidence and clarity. Our innovative placement solutions are designed to connect you with the right opportunities, providing personalized supports.</p>
               <p class="mt-3 pe-lg-5">Our goal is to turn your career aspirations into reality, guiding you every step of the way toward achieving your professional ambitions.</p>
           </div>
           <div class="col-lg-6 passion-grid-item-info ps-lg-5 justify-content-center">
               <h6 class="title-subhny">History</h6>
               <h3 class="title-w3l mb-4">Empowering Careers with Innovative Solutions</h3>
               <p class="mt-2 pe-lg-5">We specialize in transforming your career aspirations into reality, providing placement assistance that outperforms traditional methods and helps you achieve your professional goals in a shorter timeframe.</p>
               <p class="mt-3 pe-lg-5">We are dedicated to guiding students and alumni through their career journeys, offering personalized support for finding the perfect opportunities, securing internships, and landing dream jobs.

               </p>
               
           </div>
       </div>
   </div>
</section>
<!--//w3-grids-->

<!-- features-section -->
<section class="w3l-features py-5" id="features">
   <div class="container py-lg-5">
       <div class="row pb-lg-5 mb-lg-5 pt-lg-3">
           <div class="col-lg-5 text-left">
               <h6 class="title-subhny two">What We Offer</h6>
               <h3 class="title-w3l two">Accelerated Career Placement Solutions</h3>
           </div>
           <div class="col-lg-7 text-left ps-lg-5">
               <p class="w3p-white">At Career Genius, we provide a range of services to streamline your career journey and enhance your job search experience. Our goal is to accelerate your career path and provide the tools and support you need to succeed in today’s competitive job market.</p>
           </div>
       </div>
   </div>
</section>
<!--//features-section -->

<!--/testimonials-->
<section class="w3l-clients w3l-bg-grey py-5" id="testimonials">
   <div class="container py-md-5">
       <div class="row w3-testimonial-grids align-items-center ">
           <div class="col-12 w3-testimonial-content-top">
               <div class="">
                   <div class="item">
                       <div class="testimonial-content">
                           <div class="test-img"><img src="{% static 'Images/logo.jpg' %}" class="img-fluid" alt="client-img">
                           </div>
                           <div class="testimonial">
                               <blockquote>
                                   <q><i class="fas fa-quote-left me-2"></i>
                                       Our platform transforms the job search experience by combining cutting-edge technology with personalized insights. 
                                       We offer a seamless solution for job matching and career planning, allowing users to discover opportunities 
                                       that align perfectly with their skills and aspirations. With features like smart job recommendations and 
                                       streamlined interview scheduling, our system ensures that finding the right job is both efficient and tailored to 
                                       individual needs. Our AI-driven tools not only help in identifying suitable positions but also make the entire 
                                       process more intuitive and engaging. Experience a new level of career planning where technology meets personalization, 
                                       making your job search smarter and more effective.</q>

                               </blockquote>
                               <div class="testi-des">

                                   <div class="peopl align-self">
                                       <h3>Career Genius</h3>
                                       
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>

               </div>
           </div>

       </div>
   </div>
</section>
<!-- //testimonials -->

  
{% endblock  %}
{% include 'footer.html' %}
