


{% load static %}
{% include 'header.html' %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/profile.css' %}">
<div class="profile-container">
    <div class="profile-card">
        <div class="profile-left align-items-center">
            <div class="profile-image-container">
                {% if user.logo %}
                    <img src="{{ user.logo.url }}" alt="Profile Image" class="profile-image">
                {% else %}
                    <img src="{% static 'images/default_profile.jpg' %}" alt="Default Profile Image" class="profile-image">
                {% endif %}
            </div>
            <h2 class="profile-name">{{ user.company_name|upper }}</h2>
            <p class="profile-job-title">COMPANY</p>
        </div>
        <div class="profile-right">
            <!-- <h2 class="profile-details-header">Profile</h2> -->
            <hr style="height: 2px; color: blue;">
            <p class="text-light"><strong></strong> {{ user.username }}</p>
            <hr style="height: 2px; color: blue;">
            <p class="text-light"><strong></strong> {{ user.email }}</p>
            <hr style="height: 2px; color: blue;">
            <p class="text-light"><strong></strong> {{ user.description }}</p>
            <hr style="height: 2px; color: blue;">
            <p class="text-light"><strong></strong> {{ user.address }}</p>
            <hr style="height: 2px; color: blue;">
            <button type="button" class="update-btn"><a href="/company_edit_form">UPDATE</a></button>
            <br>
            <a href="/password_change_form" class="reset-password ml-5">Reset Password</a>
        </div>
    </div>
</div>

{% endblock %}
{% include 'footer.html' %}


