{% load static %}
{% block content %}
{% include 'header.html' %}

<div class="news-body "style="display: flex; flex-direction: column; justify-content: center; align-items: center;" >
    <h2 class="text-light text-center py-5">Edit Job Posting</h2>
    <form method="post" class="form-group ">
        {% csrf_token %}
        <div class="form-types">
            {{ form.as_p }} 
        </div>
        <button type="submit" class=" cd mt-3 btn-success">Save Changes</button>
    </form>
</div>

{% endblock %}
{% include 'footer.html' %}