{% load static %}
{% block content %}
{% include 'header.html' %}
<div class="container1-list">

    <h2 class="text-light yy">Edit Advertisement</h2>
    <form method="post" enctype="multipart/form-data" class="form-group cont">
      {% csrf_token %}
      <div class="form-types2" style="height: 120vh;">
        {{ form.as_p }} 
    </div>
      <button type="submit" class="btn-success mt-3 cd">Save changes</button>
    </form>

</div>

{% endblock %}
{% include 'footer.html' %}
