{% load static %}
{% include 'header.html' %}
{% block content %}

    <h1>Scheduled Interviews for {{ request.user.company.company_name }}</h1>
    <div class="news-body min-vh-100">
        <center><h1 class="text-light py-2">Scheduled Interviews</h1></center>
        <table class="table table-striped">
        <thead>
            <tr>
                <th class="text-light">Candidate Name</th>
                <th class="text-light">Job Title</th>
                <th class="text-light">Interview Date</th>
                <th class="text-light">Interview Time</th>
                <th class="text-light">Location</th>
                <th class="text-light">Status</th>
            </tr>
        </thead>
        <tbody>
            {% for interview in scheduled_interviews %}
                <tr>
                    <td class="text-light">{{ interview.job_application.student.username }}</td>
                    <td class="text-light">{{ interview.job_application.job_title }}</td>
                    <td class="text-light">{{ interview.interview_date }}</td>
                    <td class="text-light">{{ interview.interview_time }}</td>
                    <td class="text-light">{{ interview.location }}</td>
                    <td class="text-light">{{ interview.status }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
{% include 'footer.html' %}
