{% load static %}
{% block content %}
    {% include 'header.html' %}
    <div class="container mt-5 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Interview Details</h5>
                <p class="card-text">
                    <strong>Student:</strong> {{ interview.job_application.student.username }}<br>
                    <strong>Job Posting:</strong> {{ interview.job_application.job.title }}<br>
                    <strong>Date:</strong> {{ interview.interview_date }}<br>
                    <strong>Time:</strong> {{ interview.interview_time }}<br>
                    <strong>Location:</strong> {{ interview.location }}<br>
                    <strong>Notes:</strong> {{ interview.notes }}<br>
                </p>
                <a href="{% url 'shortlist_view' interview.job_application.job.id %}" class="btn btn-primary">Back to Shortlisted Candidates</a>
            </div>
        </div>
    </div>
    {% include 'footer.html' %}
{% endblock %}
