{% load static %}
{% block content %}
{% include 'header.html' %}

<div class="news-body min-vh-100">
    <h1 class="text-light text-center pt-5 pb-3">Your Job Postings</h1>
    <h5 class="text-center pb-3">
        <a href="{% url 'add_job_posting' %}" class=" text-center text-warning">
           <button class="bg-warning w-25"> Add New Job Posting</button>
        </a>
    </h5>
    <div class="row ml-auto mr-auto justify-content-evenly">
        
        {% for job in job_postings %}
            <div class="col-md-3 mb-4">
                <div class="card ">
                    <div class="card-body">
                        <h3 class="card-title text-center">{{ job.title }}</h3>
                        <p class="text-center">{{ job.description }}</p>
                        <p class="text-center">{{ job.location }}</p>
                        <p class="text-center">{{ job.salary }}</p>
                        <p class="text-center">{{ job.application_deadline }}</p>
                        <a href="{% url 'edit_job_posting' job.pk %}" class="btn btn-success d-block mt-3">Edit Job</a>
                        <a href="{% url 'delete_job_posting' job.pk %}" class="btn btn-danger d-block mt-3">Delete Job</a>
                    </div>
                </div>
            </div>
        {% endfor %}

        
    </div>
</div>

{% endblock %}
{% include 'footer.html' %}
