{% load static %}
{% block content %}
    {% include 'header.html' %}
    <div class="news-body min-vh-100">
    <center>
        <h1 class="text-light py-3">Jobs with Selected Candidates</h1>
    </center>        
        <!-- Check if there are jobs with selected candidates -->
        {% if jobs_with_selected %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th class="text-light">Job Title</th>
                        <th class="text-light">Description</th>
                        <th class="text-light">Location</th>
                        <th class="text-light">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for job in jobs_with_selected %}
                        <tr>
                            <td class="text-light">{{ job.title }}</td>
                            <td class="text-light">{{ job.description }}</td>
                            <td class="text-light">{{ job.location }}</td>
                            <td class="text-warning">
                                <!-- Link to the shortlisted candidates view for each job -->
                                <a href="{% url 'shortlist_view' job_posting_id=job.id %}">View Shortlisted Applicants</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
        <center>
            <h2 class="text-light mt-5">No jobs with selected candidates found.</h2>

        </center>
        {% endif %}
    </div>
    {% include 'footer.html' %}
{% endblock %}
