{% load static %}
{% block content %}
{% include 'header.html' %}
<div class="news-body min-vh-100">

    <h2 class="text-light">Manage Job Offers</h2>
    <table class="table table-striped">
        <tr>
            <th class="text-light">Applicant Name</th>
            <th class="text-light">Email</th>
            <th class="text-light">Phone</th>
            <th class="text-light">Job Title</th>
            <th class="text-light">Application Date</th>
            <th class="text-light">Status</th>
        </tr>
        {% for offer in job_offers %}
        <tr>
            <td class="text-light">{{ offer.name }}</td>
            <td class="text-light">{{ offer.email }}</td>
            <td class="text-light">{{ offer.phone }}</td>
            <td class="text-light">{{ offer.job_title }}</td>
            <td class="text-light">{{ offer.application_date }}</td>
            <td class="text-light">{{ offer.status }}</td>
        </tr>
        {% endfor %}
    </table>

</div>

{% endblock %}
{% include 'footer.html' %}
