{% load static %}
{% include 'header.html' %}
{% block content %}

    <div class="register-page-container">
        <div class="reg-row row justify-content-center align-items-center min-vh-100">
            <div class="reg-col col-lg-6 col-md-8 col-sm-12">
                <div class="reg-card card p-4 shadow-sm bg-transparent">
                    <div class="card-body ">
                        <h2 class="register-page-form-title"><b>Company Registration</b></h2>

                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {{ form.non_field_errors }}
                            </div>
                        {% endif %}

                        <form class="register-page-form-container" action="" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="register-page-form-group mb-5">
                                
                                {% for field in form %}
                                    <div>
                                        {{ field.label_tag }}
                                        {{ field }}
                                        {% if field.errors %}
                                            <div class="text-danger">
                                                {{ field.errors }}
                                            </div>
                                        {% endif %}
                                    </div>
                                {% endfor %}

                            </div>
                            <center><button type="submit" class="register-page-submit-button">SIGN UP</button></center>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $("#id_contact").on('input', function() {
            var value = $(this).val();
            $(this).val(value.slice(0, 10).replace(/\D/g, '')); 
        });
    </script>
{% endblock %}
{% include 'footer.html' %}
