{% load static %}
{% block content %}
    {% include 'header.html' %}
    <div class="news-body min-vh-100">
        <h1 class="text-light">Shortlisted Candidates for {{ job_posting.title }}</h1>
        
        <!-- Check if there are shortlisted candidates -->
        {% if shortlisted_applications %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th class="text-light">Student</th>
                        <th class="text-light">Resume</th>
                        <th class="text-light">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for application in shortlisted_applications %}
                        <tr>
                            <td class="text-light">{{ application.student.username }}</td>
                            <td class="text-primary">
                                <a href="{{ application.resume.url }}" class="text-primary">View Resume</a>
                            </td>
                            <td class="text-warning">
                                {% if interview_dict.application.id %}
                                    {% if interview_dict.application.status == "scheduled" %}
                                        <a href="{% url 'interview_details' application.id %}" class="text-success">Scheduled</a>
                                    {% else %}
                                        <a href="{% url 'schedule_interview' application.id %}">Reschedule Interview</a>
                                    {% endif %}
                                {% else %}
                                    <a href="{% url 'schedule_interview' application.id %}">Schedule Interview</a>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <h2 class="text-light">No shortlisted candidates found for this job.</h2>
        {% endif %}
    </div>
    {% include 'footer.html' %}
{% endblock %}
