{% load static %}
{% include 'header.html' %}
{% block content %}

    <div class="news-body min-vh-100">
        <h1 class="text-light">Feedbacks</h1>
        
        <!-- Check if there are shortlisted candidates -->
        {% if feedbacks %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th class="text-light">Student</th>
                        <th class="text-light">Feedback</th>
                        <th class="text-light">Date</th>
                        <th class="text-light">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for feedback in feedbacks %}
                        <tr>
                            <td class="text-light">{{ feedback.student.username }}</td>
                            <td class="text-light">{{ feedback.content }}</td>
                            <td class="text-light">{{ feedback.created_at|date:"F j, Y" }}</td>
                            <td class="text-light">
                                <a href="{% url 'delete_feedback' feedback.pk %}"><button class="btn-danger">Remove</button></a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <h2 class="text-light">No feedbacks yet....</h2>
        {% endif %}
    </div>
{% endblock %}
{% include 'footer.html' %}
