{% load static %}
{% block content %}
{% include 'header.html' %}
<div class="news-body min-vh-100">
    
    <center><h1 class="text-light py-3">Applications for {{ job_posting.title }}</h1></center>
    <form method="post">
        {% csrf_token %}
        <table class="table table-striped p-5">
            <thead>
                <tr>
                    <th class="text-light">Student</th>
                    <th class="text-light">Resume</th>
                    <th class="text-light">Status</th>
                    <th class="text-light">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for application in applications %}
                    <tr>
                        <td class="text-light">{{ application.student.username }}</td>
                        <td class="text-light"><a href="{{ application.resume.url }}">View Resume</a></td>
                        <td class="text-light">{{ application.status }}</td>
                        <td class="text-light">
                            {% if application.status == 'applied' %}
                                <button type="submit" name="select_{{ application.id }}">Select</button>
                                <button type="submit" name="reject_{{ application.id }}">Reject</button>
                            {% elif application.status == 'selected' %}
                                <p class="text-success">Selected</p>
                            {% elif application.status == 'shortlisted' %}
                                <p class="text-success">Shortlisted</p>
                            {% else %}
                                <p class="text-danger">Rejected</p>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>
</div>

{% endblock %}
{% include 'footer.html' %}

