{% load static %}
{% block content %}
    {% include 'header.html' %}
    <div class="news-body min-vh-100">
        <h1 class="text-light text-center py-5">Reviews for {{ company.company_name|upper }}</h1>

        {% if reviews %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th class="text-light">Student</th>
                        <th class="text-light">Rating</th>
                        <th class="text-light">Review</th>
                        <th class="text-light">Date</th>
                        <th class="text-light">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for review in reviews %}
                        <tr>
                            <td class="text-light">{{ review.student.username }}</td>
                            <td class="text-light">{{ review.rating }}</td>
                            <td class="text-light">{{ review.review }}</td>
                            <td class="text-light">{{ review.date }}</td>
                            <td class="text-light">
                                <a href="{% url 'delete_company_review' review.pk %}">
                                    <button class="btn btn-danger">Delete</button>
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="text-light text-center">No reviews found for you yet.</p>
        {% endif %}
    </div>
{% endblock %}
{% include 'footer.html' %}
