{% load static %}
{% include 'header.html' %}
{% block content %}

<style>
    .chat-body {
        height: 500px;
        overflow-y: auto;
        width: 100%;
        background-color: #f0f0f0;
        padding: 10px;
    }

    .chat-container {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }

    #chat-container {
        width: 100%;
        max-width: 100%;
        overflow-y: auto;
        height: 400px;
        border: 5px solid #0b0b28;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px; /* Add gap between messages */
    }

    .message {
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        display: inline-block; /* Limits the background width to the text content */
        max-width: 80%; /* Limits message width */
    }

    .user-message {
        background-color: #d1e7dd;
        align-self: flex-end;
    }

    .chatbot-message {
        background-color: #f8d7da;
        align-self: flex-start;
        text-align: left;
    }

    .box {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color: #fff;
        border-top: 2px solid #0b0b28;
    }

    .box input[type="text"] {
        flex: 1;
        padding: 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        height: 50px; /* Increase input height */
    }

    .send-button {
        margin-left: 10px;
        padding: 15px 20px;
        font-size: 16px;
        border-radius: 5px;
        height: 50px; /* Match input height */
    }
</style>

<div class="chat-body">
    <div class="chat-container">
        <div id="chat-container">
            {% if initial_message %}
            <div class="message chatbot-message">
                <div class="message-content">
                    <div class="message-text">{{ initial_message }}</div>
                </div>
            </div>
            {% endif %}
        </div>

        <!-- Form for user input -->
        <form id="user-input-form" method="post">
            {% csrf_token %}
            <div class="box">
                <!-- Text input for user message -->
                <input type="text" id="user-input" name="user_input" placeholder="Type your message..." autofocus autocomplete="off">
                <!-- Send button aligned to the right -->
                <button type="submit" class="send-button btn btn-primary">Send</button>
            </div>
        </form>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        $('#user-input-form').on('submit', function(event) {
            event.preventDefault();
            var user_input = $('#user-input').val();
            var csrftoken = $('[name=csrfmiddlewaretoken]').val();

            if (user_input.trim() !== '') {
                $('#user-input').val('');
                appendUserMessage(user_input);

                $.ajax({
                    type: 'POST',
                    url: '{% url 'chats' %}',
                    data: {
                        user_input: user_input,
                        csrfmiddlewaretoken: csrftoken
                    },
                    success: function(response) {
                        typeChatbotMessage(response.response_text); // Use typing effect here
                    },
                    error: function(xhr, status, error) {
                        console.error('AJAX Error:', error);
                    }
                });
            }
        });

        function appendUserMessage(message) {
            var messageElement = $('<div class="message user-message"><div class="message-content"><div class="message-text"></div></div></div>').text(message);
            $('#chat-container').append(messageElement);
            scrollChatToBottom();
        }

        // Typing effect function
        function typeChatbotMessage(message) {
            var messageElement = $('<div class="message chatbot-message"><div class="message-content"><div class="message-text"></div></div></div>');
            $('#chat-container').append(messageElement);
            scrollChatToBottom();

            var messageText = messageElement.find('.message-text');
            var i = 0;

            function typeLetter() {
                if (i < message.length) {
                    messageText.append(message.charAt(i)); // Append each letter one by one
                    i++;
                    setTimeout(typeLetter, 50); // Adjust speed by modifying the timeout
                } else {
                    scrollChatToBottom();
                }
            }

            typeLetter();
        }

        function scrollChatToBottom() {
            $('#chat-container').scrollTop($('#chat-container')[0].scrollHeight);
        }
    });
</script>

{% endblock %}
{% include 'footer.html' %}
