.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #1d1d3b;
}

.profile-card {
    display: flex;
    background: linear-gradient(to right, #ff4d4d, #4d79ff);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.profile-left, .profile-right {
    background-color: #1e1e2f;
    padding: 30px;
    border-radius: 15px;
    color: #fff;
}

.profile-image-container {
    text-align: center;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #ff4d4d;
}

.profile-name {
    text-align: center;
    color: #ff4d4d;
    margin-top: 10px;
    font-size: 1.5em;
}

.profile-job-title {
    text-align: center;
    color: #fff;
    font-size: 1.1em;
}

.profile-details-header {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #ff4d4d;
}

.update-btn a {
    text-decoration: none;
    color: white;
}

.update-btn {
    background-color: #4d79ff;
    padding: 10px;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}

.reset-password {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #ff4d4d;
}

.footer-text {
    text-align: center;
    color: #fff;
    margin-top: 20px;
}