@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
 /* Imports the "Poppins" font from Google Fonts */

*{
    padding: 0;
    margin: 0 ;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
     /* Resets padding and margin for all elements and sets the box-sizing to border-box. Also sets the font-family to "Poppins".  */
}

header{
    background: transparent;
    padding: 0.3rem;
     /* Sets the header's background to transparent and adds padding  */
}

body{
    /* background: url(../images/u4.jpg) no-repeat center center/cover;
    height: 100vh; */
    background-size: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
     /* Sets the body's background image, size, and various layout properties  */
}

body::before{
    content: "";
    background: rgba(0,0,0,0,5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
     /* Adds an overlay effect to the body with a semi-transparent background  */
}

.container{
    max-width: 1240px;
    margin: 0 auto;
    width: 100%;
    
    /* Styles the container to center it and control its width and padding  */
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Styles the navigation to use flexbox layout  */
}

.logo{
    display: flex;
    align-items: center;
    /* Styles the logo container to align items horizontally  */
}

.logo h2{
    margin-left: 0.4rem;
    color: #101010;
    text-transform: uppercase;
    font-size: 2rem;
    color: rgb(12, 12, 12);
    text-shadow: 2px 2px 4px #f1f0f0;
    /* Styles the logo heading  */
}

.logo h2 span{
    font-size: 1.3rem;
    color: rgb(10, 9, 9);
    text-shadow: 2px 2px 4px #f3f0f0;
    /* Styles the span inside the logo heading  */
}

nav ul{
    margin-left: 40px;
    display: flex;
    list-style: none;
    /* Styles the navigation list to be displayed as flexbox and removes bullets */
}

ul li{
    margin: 0.2rem;
     /* Adds margin to list items  */
}

.btn{
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    display: none;
    /* Styles the button but hides it by default  */
}

@media(max-width: 845px){
    .container{
        padding: 0.1rem;
    }
    /* Adjusts padding for the container on screens narrower than 845px  */
}

@media(max-width: 768px){
    .btn{
        display:block;
    }
     /* Displays the button on screens narrower than 768px  */
}

.col-md-10{
    margin-right:300px;
     /* Adds margin to the right of elements with class "col-md-10" */
}

.nav-link {
    position: relative;
    padding: 0.9rem 0.9rem;
    font-size: 20px;
    font-weight: 100;
    color: rgb(253, 246, 246);
    text-decoration: none;
    padding-bottom: 5px;
     /* Styles the navigation links  */
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(252, 251, 251);
    transition: width 0.3s ease;
     /* Adds an underline effect to the navigation links  */
}

.nav-link:hover::after {
    width: 100%;
     /* Expands the underline on hover  */
}

.nav-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(7, 6, 6);
    padding-bottom: 5px;
    position: relative;
     /* Styles the navigation links  */
}

.nav-link i, .nav-link img {
    margin-right: 8px;
     /* Adds margin to the right of icons and images inside navigation links  */
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(254, 251, 251);
    transition: width 0.3s ease;
     /* Adds an underline effect to the navigation links  */
}

.nav-link:hover::after {
    width: 100%;
     /* Expands the underline on hover */
}

.nav-a{
    padding: 0.9rem 0.9rem;
    position: relative;
    padding: 0.9rem 0.9rem;
    color: rgb(16, 16, 16);
    text-decoration: none;
    /* Styles the nav-a links  */
}

/* ---------------------------------------------------------------------------- */


/* login section */
.login-body { 
    padding: 20px; 
    border: 1px solid #ccc; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(1, 1, 1, 0.1); 
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background */
    color: white; /* Default text color */
    background-image: url(../Images/1.jpg) ;
    background-size: cover;
}
.login-container {
    width: 100%; 
    max-width: 400px; 
    margin: 0 auto; 
    margin-top: 100px;
    padding: 20px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.login-form{
    display: flex; 
    flex-direction: column; 
    justify-items: center;
}

.login-form h2 {
    margin-bottom: 20px; 
    text-align: center; 
}
.form-group {
    margin-bottom: 15px; 
}
.form-group .select-option{
    background-color: transparent;
    width: 300px;
}
.form-group .form-control{
    border-color: transparent;
}
.form-control-label {
    margin-bottom: 5px; 
    color: white;
}
.form-control input {
    padding: 10px; 
    /* border: 1px solid none;  */
    border-radius: 5px;
    width: calc(100% - 22px); 
    background: rgba(255, 255, 255, 0.2); /* Transparent input background */
    color: white; /* Input text color */
}
.log-button {
    padding: 10px; 
    background-color: darkorchid; 
    color: #fff; 
    border: none; 
    border-radius: 10px; 
    width: 250px;
    margin-left: 100px;
    cursor: pointer; 
}
.log-button:hover {
    background-color: darkorchid;
    
}
.forgot-link{
    color: white; 
}
.forgot-link:hover {
    text-decoration: underline;
    color: #260f8f;
}
.reg-link{
    color: white; 
}
.reg-link:hover {
    text-decoration: underline;
    color: #260f8f;
}



/* ---------------------------------------------------------------------- */
/* Register Section Styles */
.register-page-container { 
    padding: 20px; 
    border: 1px solid #ccc; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(1, 1, 1, 0.1); 
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background */
    color: white; /* Default text color */
    background-image: url(../Images/banner1.jpg) ;
    background-size: cover;
}

.register-page-form-container {
    display: flex; 
    flex-direction: column; 
    background-color: transparent;
    /* margin-left: 30px; */
    border-color: transparent;
}

.register-page-form-title {
    margin-bottom: 20px; 
    text-align: center; 
    color: white;
    font-size: 1.8em; /* Adjust as needed */
}

.register-page-form-group {
    margin-bottom: 15px;
    margin: auto; 
}
.register-page-form-group .form-control {
    margin-bottom: 5px; 
    width: 500px;
    /* color: white; Label color */
    /* border-color: transparent; */
    background-color: white;
    
}
.register-page-form-group .form-control-file{
    margin-bottom: 5px;
    width: 500px;
    /* border-color: transparent; */
    background-color: transparent;
}

.register-page-form-group label {
    margin-bottom: 5px; 
    color: white; /* Label color */
}

.register-page-form-group input {
    padding: 10px; 
    /* border: 1px solid none;  */
    border-radius: 5px; 
    width: calc(100% - 22px); 
    background: rgba(255, 255, 255, 0.2); /* Transparent input background */
    color: black; /* Input text color */
}

.register-page-submit-button {
    padding: 10px; 
    background-color: #260f8f;
    color: #fff; 
    border: none;
    border-radius: 5px; 
    cursor: pointer; 
    width: 300px; /* Full width button */
    /* margin-left: 70px; */
}

.register-page-submit-button:hover {
    background-color: #0056b3; 
}



/* ----------------------------------------------------------------------------------- */

.rev-body { 
    border: 1px solid #ccc; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(1, 1, 1, 0.1); 
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background */
    color: white; /* Default text color */
    background-image: url(../Images/addbg2.jpg) ;
    background-size: cover;
}
.rev-head {
    text-align: center;
    color: #ffffff;
}
.rev-table {
    width: 92%;
    border: 1;
    border-collapse: collapse;
    margin: 20px 0;
}
.rev-th, .rev-td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.rev-tr {
    background-color: #f2f2f2;
    color: #333;
}
.rev-tr:nth-child(even) {
    background-color: #f9f9f9;
}
.rev-tr:hover {
    background-color: #f1f1f1;
}
.rev-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 1px;
    cursor: pointer;
}
.rev-button:hover {
    background-color: #45a049;
}
.rev-a {
    margin-top: 30px;
    color: white;
}
.rev-a:hover {
    color: black;
}

/* ----------------------------------------------------------------------------- */

/* Forgot Password */
/* Add this to your CSS file (e.g., style.css) */
.forgot-password-container {
    width: 100%; 
    max-width: 400px; 
    margin: 0 auto; 
    margin-top: 100px;
    margin-bottom: 150px;
    padding: 20px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.forgot-img{
    width: 100%;
    height: 70vh;
    background-image: url(../images/event.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
}

.forgot-password-form {
    display: flex; 
    flex-direction: column; 
}

.forgot-password-form h2 {
    margin-bottom: 20px; 
    text-align: center; 
}

.forgot-password-form .form-group {
    margin-bottom: 15px; 
}

.forgot-password-form label {
    margin-bottom: 5px; 
    font-weight: bold; 
    color: white;
}

.forgot-text{
    color: white;
}

.forgot-password-form input {
    padding: 10px; 
    border: 1px solid #ccc;
    border-radius: 5px; 
    width: calc(100% - 22px); /* Ensures the input field takes up most of the width, accounting for padding and border */
    background-color: white;
    width: 357px;
}

.forgot-password-form button {
    padding: 10px; 
    background-color: darkorchid; 
    color: #fff; 
    border: none; 
    border-radius: 5px; 
    margin-left: 70px;
    cursor: pointer; 
}

.forgot-password-form button:hover {
    background-color: darkmagenta; /* Changes the background color of the button when hovering to a darker blue */
}

/* ---------------------------------------------------------------------------- */

/* profile */

.prof-body{
    background-image: url('../Images/prof-bg2.jpg');
}

.prof_container {
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    width: 400px;
    padding: 30px;
    text-align: center;
    margin: auto;
}

.prof_container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: black;
}

.profile-info p {
    font-size: 18px;
    margin: 10px 0;
    color: #000000;
}

.profile-info strong {
    color: #000;
}

.image {
    text-align: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #eee;
    background-size: cover;
    margin: 20px auto;
    overflow: hidden;
}

.image img {
    width: 180px;
    height: 180px;
    display: block;
    border-radius: 25%;
}

.image:hover {
    box-shadow: 0px 5px 20px 0.9px #3F3F3F;
    transform: scale(1.12);
    transition: all 1.6s ease-in-out;
}

button {
    background-color: #010101;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    width: 200px;
}

button a {
    color: white;
    text-decoration: none;
}

button:hover {
    background-color: #0056b3;
}

#forgot-password{
    color: black;
}
#forgot-password:hover{
    color: blue;
}
/* ------------------------------------------------------------------------------ */

  /* reset password */

  .reset-container {
    width: 100%; 
    max-width: 400px; 
    margin: 0 auto; 
    margin-top: 50px;
    padding: 20px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    box-shadow: 0 0 10px rgba(1, 1, 1, 0.1); 
}

.Reset-form{
    display: flex; 
    flex-direction: column; 
}
.reset-container h2 {
    margin-bottom: 20px; 
    text-align: center; 
    color: white;
}
.Reset-group {
    margin-bottom: 15px; 
}
.Reset-form label {
    margin-bottom: 5px; 
    font-weight: bold; 
    color: white;
}
.Reset-form input {
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    width: calc(100% - 22px); 
}
button {
    padding: 10px; 
    background-color: #007BFF;
    color: #fff; 
    border: none;
    border-radius: 5px; 
    cursor: pointer; 
    margin-left: 20px;
}
button:hover {
    background-color: #0056b3; 
}

/* ----------------------------------------------------------------------------- */

/* update_profile */
.resized-image {
    width: 100px;  /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
}

.error {
    color: red;
}


/* ---------------------------------------------------------------------------------------- */

.news-body { 
    box-shadow: 0 0 10px rgba(1, 1, 1, 0.1); 
    color: white; /* Default text color */
    background: url(../images/banner1.jpg) no-repeat center;
    background-size: cover;
    z-index: 0;
}
.news-container {
    width: 50%;
    margin: auto;
    padding: 20px;
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.news-head{
    text-align: center;
    color: #ffffff;
}
.news-form-group {
    margin-bottom: 15px;
}
.news-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: white;
}
.news-form-group input, .news-form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: transparent;
    border-radius: 4px;
    box-sizing: border-box;
}
.news-form-group select{
    background-color: transparent;
    width:  100%;
    color: white;
}
.news-form-group textarea {
    resize: vertical;
}
.news-form-group button {
    background-color: #260f8f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
.news-form-group button:hover {
    background-color: #0056b3;
}
.news-list {
    margin-top: 20px;
}
.news-list ul {
    list-style-type: none;
    padding: 0;
}
.news-list li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.news-list li:last-child {
    border-bottom: none;
}

.news-tile{
    height: 600px;
    
}

/* --------------------------------------------------------------------------------------- */

.company-page-container { 
    border: 1px solid #ccc; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(1, 1, 1, 0.1); 
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background */
    color: white; /* Default text color */
    /* background-image: url(../Images/addbg2.jpg) ; */
    background-color: #999;
    background-size: cover;
}
.company-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.company-head{
    margin-left: 430px;
    color: white;
}

.company-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 400px;
}

.company-card-logo {
    width: 100%;
    height: auto;
}

.company-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(1, 1, 1
    , 0.1);
    background-color: #f9f9f9;
    width: 100px;
}

.company-form input{
    width: 800px;
    height: 50px;
    padding: 0 10px;
    font-size: 16px;
}

.company-card-body {
    padding: 16px;
}

.search-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    font-size: 24px;
    color: black;
    background-color: transparent;
    /* color: #007bff; */
    margin-left: -40px; /* Adjust as needed */
}

.search-btn:hover{
    color: black;
    background-color: transparent;
}



/* ---------------------------------------------------------------------------------- */

.cs-page-container { 
    border: 1px solid #ccc; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(1, 1, 1, 0.1); 
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background */
    color: white; /* Default text color */
    background-image: url(../Images/bg7.jpg) ;
    background-size: cover;
}
.ds-page-container { 
    border: 1px solid #ccc; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(1, 1, 1, 0.1); 
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background */
    color: white; /* Default text color */
    background-image: url(../Images/bg7.jpg) ;
    background-size: cover;
}

.cs-container{
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.cs-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 75vh;
}

/* Align the forms properly */
.cs-card-body {
    flex: 1;
}

/* Adjust the card styling if needed */
.cs-card-title {
    margin-bottom: 20px;
    color: white;
}

.cs-btn-primary {
    margin-top: 20px;
    width: 100px;
}

/*------------------------------------------------------------------
    IMPORT FONTS
-------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700');


/*

    font-family: 'Poppins', sans-serif;

    font-family: 'Dosis', sans-serif;

*/

/*------------------------------------------------------------------
    IMPORT FILES
-------------------------------------------------------------------*/

@import url(all.css);
@import url(superslides.css);
@import url(bootstrap-select.css);
@import url(carousel-ticker.css);
@import url(code_animate.css);
@import url(bootsnav.css);
@import url(owl.carousel.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);
@import url(baguetteBox.min.css);

/*------------------------------------------------------------------
    SKELETON
-------------------------------------------------------------------*/
 body {
     color: #666666;
     font-size: 15px;
     font-family: 'Dosis', sans-serif;
     line-height: 1.80857;
}
 a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}
 h1, h2, h3, h4, h5, h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: 120% !important;
     color: #1f1f1f;
     margin: 0 
}
 h1 {
     font-size: 24px 
}
 h2 {
     font-size: 22px 
}
 h3 {
     font-size: 18px 
}
 h4 {
     font-size: 16px 
}
 h5 {
     font-size: 14px 
}
 h6 {
     font-size: 13px 
}
 h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1 
}
 h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
     opacity: .8 
}
 a {
     color: #1f1f1f;
     text-decoration: none;
     outline: none;
}
 a, .btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}
 .btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}
 .lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}
 blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}
 ul, li, ol{
     list-style: none;
     margin: 0px;
     padding: 0px;
}
 button:focus{
     outline: none;
     box-shadow: none;
}
 :focus {
     outline: 0;
}
 p{
     margin: 0px;
}
 .bootstrap-select .dropdown-toggle:focus{
     outline: none !important;
}
 .form-control::-moz-placeholder {
     color: #ffffff;
     opacity: 1;
}
 .bootstrap-select .dropdown-toggle:focus{
     box-shadow: none !important 
}
/*------------------------------------------------------------------ LOADER -------------------------------------------------------------------*/
 #back-to-top {
     position: fixed;
     bottom: 40px;
     right: 40px;
     z-index: 9999;
     width: 32px;
     height: 32px;
     text-align: center;
     line-height: 5px;
     background: #b0b435;
     color: #ffffff;
     cursor: pointer;
     border: 0;
     border-radius: 0px;
     text-decoration: none;
     transition: opacity 0.2s ease-out;
     font-size: 28px;
}
/*------------------------------------------------------------------ HEADER -------------------------------------------------------------------*/
 .main-top{
     background: #000000;
     padding: 10px 0px;
}
 .custom-select-box{
     float: left;
     width: 95px;
     margin-right: 10px;
}
.custom-select-box .form-control{
     background: none;
     border: none;
}
 .custom-select-box .bootstrap-select .btn-light{
     padding: 4px;
     font-size: 14px;
     background: #b0b435;
     color: #fff;
     border: none;
     border-radius: 0px;
}
 .custom-select-box .bootstrap-select .btn-light span{
     padding: 2px;
     line-height: 15px;
}
 .dropdown-toggle::after{
     margin-left: -24px;
}
 .custom-select-box .dropdown-toggle::after {
     display: inline-block;
     width: 0;
     height: 0;
     margin-left: .255em;
     vertical-align: .255em;
     content: "";
     border-top: .3em solid;
     border-right: .3em solid transparent;
     border-bottom: 0;
     border-left: .3em solid transparent;
     position: absolute;
     top: 13px;
     right: 10px;
}
 .bootstrap-select.btn-group .dropdown-toggle .filter-option{
     overflow: inherit;
}
 .bootstrap-select.btn-group .dropdown-menu{
     border: none;
     padding: 0px;
     border-radius: 0px;
}
 .right-phone-box{
     float: left;
     margin-right: 10px;
}
 .right-phone-box p{
     margin: 0px;
     color: #ffffff;
     font-size: 14px;
     line-height: 30px;
}
 .right-phone-box p a{
     color: #ffffff;
}
 .right-phone-box p a:hover{
     color: #b0b435;
}
 .offer-box,.slide {
     color: #FFFFFF;
     font-size: 13px;
     padding: 2px 15px;
     font-family: 'Poppins', sans-serif;
}
 .offer-box li {
     font-weight: 600;
}
 .offer-box li i{
     margin-right: 15px;
     color: #b0b435;
     font-size: 20px;
}
 .our-link{
     float: left;
}
 .our-link ul li{
     display: inline-block;
     border-right: 1px solid #ffffff;
     padding: 0px 10px;
     line-height: 14px;
}
 .our-link ul{
     line-height: 30px;
}
 .our-link ul li a{
     color: #ffffff;
     font-weight: 700;
     text-transform: uppercase;
     font-size: 14px;
}
 .our-link ul li a:hover{
     color: #b0b435;
}
 .our-link ul li:last-child{
     border: none;
}
.login-box{
    float: right;
    width: 120px;
    margin-left: 20px;
}

.login-box .form-control{
     background: none;
     border: none;
}
 .login-box .bootstrap-select .btn-light{
     padding: 4px;
     font-size: 14px;
     background: #b0b435;
     color: #fff;
     border: none;
     border-radius: 0px;
}
 .login-box .bootstrap-select .btn-light span{
     padding: 2px;
     line-height: 15px;
}
.login-box .dropdown-toggle::after {
     display: inline-block;
     width: 0;
     height: 0;
     margin-left: .255em;
     vertical-align: .255em;
     content: "";
     border-top: .3em solid;
     border-right: .3em solid transparent;
     border-bottom: 0;
     border-left: .3em solid transparent;
     position: absolute;
     top: 13px;
     right: 10px;
}

.login-box .dropdown-item{
	padding: 5px 10px;
}

.bootstrap-select.btn-group .dropdown-menu a.dropdown-item span.dropdown-item-inner span.text{
	font-size: 13px;
}


.search a{
     color: #b0b435;
}
.attr-nav > ul > li > a:hover{
     color: #b0b435;
}
nav.navbar.bootsnav ul.nav > li > a{
     margin: 0px;
}
/* Navbar Adjusment =========================== */
/* Navbar Atribute ------*/
 .attr-nav > ul > li > a{
     padding: 28px 15px;
}
 ul.cart-list > li.total > .btn{
     border-bottom: solid 1px #cfcfcf !important;
     color: #000000 ;
     padding: 10px 15px;
     border: none;
     font-weight: 700;
     color: #ffffff;
}
 @media (min-width: 1024px) {
    /* Navbar General ------*/
     nav.navbar ul.nav > li > a{
         padding: 30px 15px;
         font-weight: 600;
    }
     nav.navbar .navbar-brand{
         margin-top: 0;
    }
     nav.navbar .navbar-brand{
         margin-top: 0;
    }
     nav.navbar li.dropdown ul.dropdown-menu{
         border-top: solid 5px;
    }
    /* Navbar Center ------*/
     nav.navbar-center .navbar-brand{
         margin: 0 !important;
    }
    /* Navbar Brand Top ------*/
     nav.navbar-brand-top .navbar-brand{
         margin: 10px !important;
    }
    /* Navbar Full ------*/
     nav.navbar-full .navbar-brand{
         position: relative;
         top: -15px;
    }
    /* Navbar Sidebar ------*/
     nav.navbar-sidebar ul.nav, nav.navbar-sidebar .navbar-brand{
         margin-bottom: 50px;
    }
     nav.navbar-sidebar ul.nav > li > a{
         padding: 10px 15px;
         font-weight: bold;
    }
    /* Navbar Transparent & Fixed ------*/
     nav.navbar.bootsnav.navbar-transparent.white{
         background-color: rgba(255,255,255,0.3);
         border-bottom: solid 1px #bbb;
    }
     nav.navbar.navbar-inverse.bootsnav.navbar-transparent.dark, nav.navbar.bootsnav.navbar-transparent.dark{
         background-color: rgba(0,0,0,0.3);
         border-bottom: solid 1px #555;
    }
     nav.navbar.bootsnav.navbar-transparent.white .attr-nav{
         border-left: solid 1px #bbb;
    }
     nav.navbar.navbar-inverse.bootsnav.navbar-transparent.dark .attr-nav, nav.navbar.bootsnav.navbar-transparent.dark .attr-nav{
         border-left: solid 1px #555;
    }
     nav.navbar.bootsnav.no-background.white .attr-nav > ul > li > a, nav.navbar.bootsnav.navbar-transparent.white .attr-nav > ul > li > a, nav.navbar.bootsnav.navbar-transparent.white ul.nav > li > a, nav.navbar.bootsnav.no-background.white ul.nav > li > a{
         color: #fff;
    }
     nav.navbar.bootsnav.navbar-transparent.dark .attr-nav > ul > li > a, nav.navbar.bootsnav.navbar-transparent.dark ul.nav > li > a{
         color: #eee;
    }
}
 @media (max-width: 992px) {
    /* Navbar General ------*/
     nav.navbar .navbar-brand{
         margin-top: 0;
         position: relative;
         top: -2px;
    }
     nav.navbar .navbar-brand img.logo{
         width: 160px;
    }
     .attr-nav > ul > li > a{
         padding: 16px 15px 15px;
    }
    /* Navbar Mobile slide ------*/
     nav.navbar.navbar-mobile ul.nav > li > a{
         padding: 15px 15px;
    }
     nav.navbar.navbar-mobile ul.nav ul.dropdown-menu > li > a{
         padding-right: 15px !important;
         padding-top: 15px !important;
         padding-bottom: 15px !important;
    }
     nav.navbar.navbar-mobile ul.nav ul.dropdown-menu .col-menu .title{
         padding-right: 30px !important;
         padding-top: 13px !important;
         padding-bottom: 13px !important;
    }
     nav.navbar.navbar-mobile ul.nav ul.dropdown-menu .col-menu ul.menu-col li a{
         padding-top: 13px !important;
         padding-bottom: 13px !important;
    }
    /* Navbar Full ------*/
     nav.navbar-full .navbar-brand{
         top: 0;
         padding-top: 10px;
    }
}
/* Navbar Inverse =================================*/
 nav.navbar.navbar-inverse{
     background-color: #222;
     border-bottom: solid 1px #303030;
}
 nav.navbar.navbar-inverse ul.cart-list > li.total > .btn{
     border-bottom: solid 1px #222 !important;
}
 nav.navbar.navbar-inverse ul.cart-list > li.total .pull-right{
     color: #fff;
}
 nav.navbar.navbar-inverse.megamenu ul.dropdown-menu.megamenu-content .content ul.menu-col li a, nav.navbar.navbar-inverse ul.nav > li > a{
     color: #eee;
}
 nav.navbar.navbar-inverse ul.nav > li.dropdown > a{
     background-color: #222;
}
 nav.navbar.navbar-inverse li.dropdown ul.dropdown-menu > li > a{
     color: #999;
}
 nav.navbar.navbar-inverse ul.nav .dropdown-menu h1, nav.navbar.navbar-inverse ul.nav .dropdown-menu h2, nav.navbar.navbar-inverse ul.nav .dropdown-menu h3, nav.navbar.navbar-inverse ul.nav .dropdown-menu h4, nav.navbar.navbar-inverse ul.nav .dropdown-menu h5, nav.navbar.navbar-inverse ul.nav .dropdown-menu h6{
     color: #fff;
}
 nav.navbar.navbar-inverse .form-control{
     background-color: #333;
     border-color: #303030;
     color: #fff;
}
 nav.navbar.navbar-inverse .attr-nav > ul > li > a{
     color: #eee;
}
 nav.navbar.navbar-inverse .attr-nav > ul > li.dropdown ul.dropdown-menu{
     background-color: #222;
     border-left: solid 1px #303030;
     border-bottom: solid 1px #303030;
     border-right: solid 1px #303030;
}
 nav.navbar.navbar-inverse ul.cart-list > li{
     border-bottom: solid 1px #303030;
     color: #eee;
}
 nav.navbar.navbar-inverse ul.cart-list > li img{
     border: solid 1px #303030;
}
 nav.navbar.navbar-inverse ul.cart-list > li.total{
     background-color: #333;
}
 nav.navbar.navbar-inverse .share ul > li > a{
     background-color: #555;
}
 nav.navbar.navbar-inverse .dropdown-tabs .tab-menu{
     border-right: solid 1px #303030;
}
 nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul > li > a{
     border-bottom: solid 1px #303030;
}
 nav.navbar.navbar-inverse .dropdown-tabs .tab-content{
     border-left: solid 1px #303030;
}
 nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul > li > a:hover, nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul > li > a:focus, nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul > li.active > a{
     background-color: #333 !important;
}
 nav.navbar-inverse.navbar-full ul.nav > li > a{
     border:none;
}
 nav.navbar-inverse.navbar-full .navbar-collapse .wrap-full-menu{
     background-color: #222;
}
 nav.navbar-inverse.navbar-full .navbar-toggle{
     background-color: #222 !important;
     color: #6f6f6f;
}
 nav.navbar.bootsnav ul.nav > li > a{
     position: relative;
     font-weight: 700;
     font-size: 16px;
     color: #000000;
	 text-transform: uppercase;
     padding-top: 10px;
     padding-bottom: 10px;
     padding-left: 10px;
     padding-right: 30px;
}
 nav.navbar.bootsnav ul.nav li.active > a{
     color: #b0b435;
}
 nav.navbar.bootsnav ul.nav li.active > a:hover{
     color: #b0b435;
}
 nav.navbar.bootsnav ul.nav li > a:hover{
     color: #b0b435;
}
 nav.navbar.bootsnav ul.nav li.megamenu-fw > a:hover{
     color: #b0b435;
}
 @media (min-width: 1024px) {
     nav.navbar.navbar-inverse ul.nav .dropdown-menu{
         background-color: #222 !important;
         border-left: solid 1px #303030 !important;
         border-bottom: solid 1px #303030 !important;
         border-right: solid 1px #303030 !important;
    }
     nav.navbar.navbar-inverse li.dropdown ul.dropdown-menu > li > a{
         border-bottom: solid 1px #303030;
    }
     nav.navbar.navbar-inverse ul.dropdown-menu.megamenu-content .col-menu{
         border-left: solid 1px #303030;
         border-right: solid 1px #303030;
    }
     nav.navbar.navbar-inverse.navbar-transparent.dark{
         background-color: rgba(0,0,0,0.3);
         border-bottom: solid 1px #999;
    }
     nav.navbar.navbar-inverse.navbar-transparent.dark .attr-nav{
         border-left: solid 1px #999;
    }
     nav.navbar.navbar-inverse.no-background.white .attr-nav > ul > li > a, nav.navbar.navbar-inverse.navbar-transparent.dark .attr-nav > ul > li > a, nav.navbar.navbar-inverse.navbar-transparent.dark ul.nav > li > a, nav.navbar.navbar-inverse.no-background.white ul.nav > li > a{
         color: #fff;
    }
     nav.navbar.navbar-inverse.no-background.dark .attr-nav > ul > li > a, nav.navbar.navbar-inverse.no-background.dark .attr-nav > ul > li > a, nav.navbar.navbar-inverse.no-background.dark ul.nav > li > a, nav.navbar.navbar-inverse.no-background.dark ul.nav > li > a{
         color: #3f3f3f;
    }
}
 @media (max-width: 992px) {
     nav.navbar.navbar-inverse .navbar-toggle{
         color: #eee;
         background-color: #222 !important;
    }
     nav.navbar.navbar-inverse .navbar-nav > li > a{
         border-top: solid 1px #303030;
         border-bottom: solid 1px #303030;
    }
     nav.navbar.navbar-inverse ul.nav li.dropdown ul.dropdown-menu > li > a{
         color: #999;
         border-bottom: solid 1px #303030;
    }
     nav.navbar.navbar-inverse .dropdown .megamenu-content .col-menu .title{
         border-bottom: solid 1px #303030;
         color: #eee;
    }
     nav.navbar.navbar-inverse .dropdown .megamenu-content .col-menu ul > li > a{
         border-bottom: solid 1px #303030;
         color: #999 !important;
    }
     nav.navbar.navbar-inverse .dropdown .megamenu-content .col-menu.on:last-child .title{
         border-bottom: solid 1px #303030;
    }
     nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul{
         border-top: solid 1px #303030;
    }
     nav.navbar.navbar-inverse.navbar-mobile .navbar-collapse{
         background-color: #222;
    }
}
 @media (max-width: 767px) {
     nav.navbar.navbar-inverse.navbar-mobile ul.nav{
         border-top: solid 1px #222;
    }
}
 .arrow::before{
     font-family: 'FontAwesome';
     content: "\f0d7";
     margin-left: 5px;
     margin-top: 2px;
     border: none;
     display: inline-block;
     vertical-align: inherit;
     position: absolute;
     right: 10px;
     color: transparent;
     top: 10px;
}
 .dropdown-toggle::after{
     display: none;
}
 nav.navbar.bootsnav ul.navbar-nav li.dropdown ul.dropdown-menu li a{
     display: block;
	 padding: 6px 25px;
}
.navbar-toggler {
    position: absolute;
    right: 10px; /* Adjust as needed */
    top: 10px; /* Adjust as needed */
}

/* Make sure the navbar menu is full width in mobile view */
@media (max-width: 767px) {
    .navbar-collapse {
        width: 100%;
        position: absolute;
        top: 60px; /* Adjust based on header height */
        left: 0;
        background-color: white; /* Adjust background color if needed */
        z-index: 9999; /* Ensure it appears on top */
    }

    .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar-nav .nav-item {
        margin: 10px 0;
    }
}

/* Ensure the navbar logo and name are responsive */
.navbar-brand {
    display: flex;
    align-items: center;
    /* Adjust width and height of logo */
}

.navbar-brand img {
    max-width: 100%;
    height: auto; /* Maintain aspect ratio */
}

/* Adjust the logo and brand name for different screen sizes */
@media (max-width: 992px) {
    .navbar-brand {
        font-size: 1.5rem; /* Adjust as needed */
    }
}

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.20rem; /* Adjust as needed */
    }
}

@media (max-width: 576px) {
    .navbar-brand {
        font-size: 0.75rem; /* Adjust as needed */
    }
}

 nav.navbar.bootsnav li.dropdown ul.dropdown-menu{
     left: auto;
}
.custom-select-box .dropdown-item{
	padding: 5px 10px;
}
 .cart-list h6 a{
     font-size: 16px;
     font-weight: 700;
}
 .cart-list h6 a:hover{
     color: #b0b435;
}
 ul.cart-list p .price{
     font-weight: normal;
}
.side-menu p{
	display: inline-block;
}
 .col-menu .title{
     font-size: 20px;
     font-weight: 700;
     text-transform: uppercase;
}
 .hvr-hover{
     display: inline-block;
     vertical-align: middle;
     -webkit-transform: perspective(1px) translateZ(0);
     transform: perspective(1px) translateZ(0);
     box-shadow: 0 0 1px rgba(0, 0, 0, 0);
     position: relative;
     background: #b0b435;
     -webkit-transition-property: color;
     transition-property: color;
     -webkit-transition-duration: 0.3s;
     transition-duration: 0.3s;
     border-radius: 0;
     box-shadow: none;
}
 .hvr-hover::after {
    content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000000;
	border-radius: 100%;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
 .hvr-hover:hover::after{
     -webkit-transform: scale(2);
	 transform: scale(2);
     color: #ffffff;
}
 .hvr-hover{
	 overflow: hidden;
}
 ul.cart-list > li.total > .btn:hover{
     color: #ffffff;
}
 .cart-box{
     margin-top: 40px;
     background: #ffffff;
}
 .main-header.fixed-menu {
     position: fixed;
     visibility: hidden;
     left: 0px;
     top: 0px;
     width: 100%;
     padding: 0px 0px;
     background: #ffffff;
     z-index: 0;
     transition: all 500ms ease;
     -moz-transition: all 500ms ease;
     -webkit-transition: all 500ms ease;
     -ms-transition: all 500ms ease;
     -o-transition: all 500ms ease;
     z-index: 999;
     opacity: 1;
     visibility: visible;
     -ms-animation-name: fadeInDown;
     -moz-animation-name: fadeInDown;
     -op-animation-name: fadeInDown;
     -webkit-animation-name: fadeInDown;
     animation-name: fadeInDown;
     -ms-animation-duration: 500ms;
     -moz-animation-duration: 500ms;
     -op-animation-duration: 500ms;
     -webkit-animation-duration: 500ms;
     animation-duration: 500ms;
     -ms-animation-timing-function: linear;
     -moz-animation-timing-function: linear;
     -op-animation-timing-function: linear;
     -webkit-animation-timing-function: linear;
     animation-timing-function: linear;
     -ms-animation-iteration-count: 1;
     -moz-animation-iteration-count: 1;
     -op-animation-iteration-count: 1;
     -webkit-animation-iteration-count: 1;
     animation-iteration-count: 1;
}
 .main-header.fixed-menu {
     padding: 0px;
     box-shadow: 0 0 8px 0 rgba(0,0,0,.12);
     border-radius: 0;
}
 .top-search .input-group-addon{
     line-height: 40px;
}
 .top-search input.form-control{
     color: #ffffff;
}



/*------------------------------------------------------------------ Footer Main -------------------------------------------------------------------*/
 .footer-main{
     padding: 70px 0px;
     background: #010101;
}
.footer-main hr{
	border-top: 1px solid rgba(255,255,255,.6);
}
.footer-top-box{
	margin-bottom: 30px;
}
.footer-top-box h3{
	color: #ffffff;
	position: relative;
	font-size: 20px;
}
.footer-top-box h3::before {
    border-bottom: 2px solid #b0b435;
    content: "";
    height: 3px;
    width: 50%;
    position: absolute;
    bottom: 3px;
    left: 0px;
}
.list-time{
	margin-top: 15px;
}
.footer-top-box .list-time li{
	color: #ffffff;
	font-size: 16px;
	display: block;
	float: none;
}

.newsletter-box{
	margin-top: 15px;
	position: relative;
}
.newsletter-box input{
	height: 40px;
	border: none;
	padding: 0 10px;
	background: transparent;
	border-radius: 0;
	background: #fff;
	padding: 0 20px;
	width: 100%;
}
.newsletter-box i{
	position: absolute;
	right: 15px;
	top: 10px;
	font-size: 20px;
}
.newsletter-box button{	
	color: #ffffff;
	font-size: 16px;
	font-weight: 500;
	
}
 .footer-top-box p{
	 padding-bottom: 15px;
	 color: #cccccc;
 }

 .footer-top-box ul{
     display: inline-block;
}
 .footer-top-box ul li {
     float: left;
     margin-right: 5px;
}
 .footer-top-box ul li a {
     color: #ffffff;
     display: inline-block;
     width: 36px;
     height: 36px;
     border: 2px solid #ffffff;
     text-align: center;
     line-height: 32px;
}
 .footer-top-box ul li a:hover {
     color: #b0b435;
     border-color: #b0b435;
}
.footer-widget, .footer-link, .footer-link-contact{
	margin-top: 15px;
}
 .footer-widget h4 {
     color: #ffffff;
     font-size: 16px;
     text-transform: uppercase;
     letter-spacing: 2px;
     margin-bottom: 20px;
     position: relative;
     font-weight: 700;
}
 .footer-widget h4::before {
     border-bottom: 3px solid #b0b435;
     content: "";
     height: 3px;
     width: 100%;
     position: absolute;
     bottom: 3px;
     left: 0px;
}
 .footer-widget p {
     color: #cccccc;
     font-weight: 400;
     font-size: 14px;
     padding-bottom: 20px;
}


 .footer-link h4{
     color: #ffffff;
     font-size: 16px;
     text-transform: uppercase;
     letter-spacing: 2px;
     margin-bottom: 20px;
     position: relative;
     font-weight: 700;
}
 .footer-link h4::before {
     border-bottom: 3px solid #b0b435;
     content: "";
     height: 3px;
     width: 100%;
     position: absolute;
     bottom: 3px;
     left: 0px;
}
 .footer-link ul li {
     margin-right: 5px;
}
 .footer-link ul li a {
     color: #ffffff;
     text-align: left;
     display: block;
     line-height: 32px;
     position: relative;
     padding-left: 15px;
     transition: all .3s ease-in-out;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
}
 .footer-link ul li a::before {
     font-family: FontAwesome;
     content: "\f105";
     position: absolute;
     left: 5px;
     line-height: 35px;
     font-size: 16px;
     transition: all .3s ease-in-out;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
}
 .footer-link ul li a:hover::before {
     left: 5px;
}
 .footer-link ul li a:hover {
     color: #b0b435;
     border-color: #b0b435;
     padding-left: 20px;
}
 .footer-link-contact h4{
     color: #ffffff;
     font-size: 16px;
     text-transform: uppercase;
     letter-spacing: 2px;
     margin-bottom: 20px;
     position: relative;
     font-weight: 700;
}
 .footer-link-contact h4::before {
     border-bottom: 3px solid #b0b435;
     content: "";
     height: 3px;
     width: 100%;
     position: absolute;
     bottom: 3px;
     left: 0px;
}
 .footer-link-contact ul li{
     margin-bottom: 12px;
}
 .footer-link-contact ul li i{
     position: absolute;
     left: 0;
     top: 5px;
     padding-right: 6px;
}
 .footer-link-contact ul li p{
     padding-left: 25px;
     color: #cccccc;
     position: relative;
}
 .footer-link-contact ul li p{
     font-size: 16px;
     color: #cccccc;
     font-weight: 300;
     padding-right: 16px;
     line-height: 24px;
}
 .footer-link-contact ul li p a{
     color: #cccccc;
}
 .footer-link-contact ul li p a:hover{
     color: #b0b435;
}


/* register selection page */
.containers {
    margin-top: 0;
}
.bgg{
    background-image: url(../Images/addbg.jpg);
}

.reg-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Space out the cards evenly */
}

.div-card {
    flex: 1 1 30%; /* Each card takes up roughly one-third of the row */
    margin-bottom: 0rem; /* Space below each card */
    display: flex;
    justify-content: center; /* Center the card within the column */
    background-image: url(../Images/slide2.jpg);
    height: 500px;
    width: 100%;

}

.card-new {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    width: 100%; /* Full width within the column */
    max-width: 500px; /* Max width for the card */
    margin: auto; /* Center the card within the column */
    border-radius: 20px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Slight shadow for better visibility */
}

.card-new img {
    width: 100%; /* Ensure image fits the card */
    height: 300px;
    display: block;
}

.card-title-new {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
    font-size: 1.1em; /* Adjust text size as needed */
}

.card-new:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .div-card {
        flex: 1 1 100%; /* Full width on smaller screens */
    }
}

/* slider styles */

#slides-shop {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 400px; 
}

.slides-container {
    
    margin-left: 50%;
}

.slides-container li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease-in-out;
}

.slides-container img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;  
}

.text-center-new {
    position: absolute;
    top: 20px; 
    left: 50%;
    transform: translateX(-50%);
    color: bisque;
    font-size: 50px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}



.cover-slides .text-center {
    font-size: 24px; 
} 

/*------------------------------------------------------------------ Slider -------------------------------------------------------------------*/
.cover-slides{
    height: 100vh;
    position: relative;
}
.slides-navigation a {
    background: #b0b435;
    position: absolute;
    height: 70px;
    width: 70px;
    top: 50%;
    font-size: 20px;
    display: block;
    color: #fff;
    line-height: 90px;
    text-align: center;
    transition: all .3s ease-in-out;
}
.slides-navigation a i{
    font-size: 40px;
}
.slides-navigation a:hover {
    background: #000000;
}
.cover-slides .container{
    height: 100%;
    position: relative;
    z-index: 2;
}
.cover-slides .container > .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.cover-slides .container > .row {
    height: 100%;
}
.overlay-background {
    background: transparent;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0.5;
}
.cover-slides h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 64px;
    color: #fff;
}
.cover-slides p{
    font-size: 18px;
    color: #fff;
    padding-bottom: 30px;
}
.slides-pagination a{
    border: 2px solid #ffffff;
    border-radius: 6px;
}
.slides-pagination a.current{
    background: #b0b435;
    border: 2px solid #b0b435;
}
.cover-slides p a{
    font-size: 24px;
    color: #ffffff;
    border: none;
    text-transform: uppercase;
    padding: 10px 20px;
}


/* ------------------------------------------------------------------------------------------------- */

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.dashboard-body{
    background-color: dimgrey;
}

.dashboard {
    width: 90%;
    margin: 0 auto;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px; 
}

.column {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.image-container {
    flex: 1;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: #000000;
    border-radius: 15px;
}

.image-container img {
    width: 500px;
    height: auto;
    display: block;
    border-radius: 15px;
}

.image-container.zoom:hover {
    transform: scale(1.06); /* Zoom out effect */
}

.content {
    flex: 1;
    padding: 10px;
    box-shadow: #f7f7f7;
    border-radius: 15px;
    
}

.content-new{
    margin-right: 10px;
    
}

.content a {
    text-decoration: none;
    color: #007bff;
}

.content a:hover {
    text-decoration: underline;
}

.body-row{
    display: flex;
    box-shadow: #000000;
    padding: 10px;
    /* margin: 10px; */
    border-radius: 10px;
    background-color: #f7f7f7;
}

.heading{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: maroon;
}

.ai-button{
    background-color: maroon;
    margin-left: 200px;

}

.hgt{
    height: 500px;
    align-items: center;
}

.hgtt{
    height: 500px;
    align-items: center;
}

.job-button{
    background-color: maroon;
    border: none;
    margin-left: 200px;

}

.company-button{
    background-color: maroon;
    border: none;
    margin-left: 180px;

}

.container-list{
    background-image: url('../Images/events.jpg');
    background-size: cover;
    height: 100vh;
}
.detail-container{
    background-color: transparent;
}

.container1-list{
    background-image: url('../Images/event.jpg');
    background-size: cover;
    height: 150vh;
    justify-content: center;
}
.form-types{
    width: 500px;
    height: 650px;
    background-color: transparent;
    padding: 20px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}
.form-types1{
    width: 500px;
    height: 450px;
    background-color: transparent;
    padding: 20px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}
.form-types2{
    width: 500px;
    height: 710px;
    background-color: transparent;
    padding: 20px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}

.form-types label{
    color: white;
}
.form-types1 label{
    color: white;
}
.form-types2 label{
    color: white;
    margin-top: 10px;
}
.form-types2 .form-check-input{
    background-color: white;
    margin: 10px;

}


.cont{
    margin-left: 390px;
    background: transparent;
}

.cd{
    margin-left: 150px;
    border-radius: 10px;
}

.tt{
    padding: 25px;
    margin-left: 500px;
}


.yy{
    padding: 25px;
    margin-left: 440px;
}

.job-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.job-card {
    border: 1px solid #ccc;
    padding: 15px;
    width: 600px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    background-color: #fff;
}

.job-card h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.job-card p {
    font-size: 14px;
    margin-bottom: 10px;
}

.job-card a.btn-primary {
    display: inline-block;
    margin-top: 10px;
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 15px;
    outline: none;
    opacity: 0.9;
    transition: opacity .15s ease-in-out;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: #000000;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #000000;
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background-color: #000000;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #000000;
}

input[type="range"]::-ms-thumb {
    width: 20px;
    height: 20px;
    background-color: #000000;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #000000;
}

output {
    margin-left: 10px;
    font-weight: bold;
    color: #fff; /* Adjust this color to match your theme */
}

.errorlist {
    color: red;
    list-style-type: none;
    padding: 0;
}

.errorlist li {
    margin-bottom: 5px;
}

.back-arrow {
    color: white;
    font-size: 1.5em;
    text-decoration: none;
}

.back-arrow:hover {
    color: #f1c40f; /* Change the color on hover if needed */
}