<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat:400,600" rel="stylesheet">
  <link href="../static/chart.css" rel="stylesheet" media="all">
  <link href="../static/css1/bootstrap.min.css" rel="stylesheet" media="all">
  <link href="../static/css1/font-awesome.min.css" rel="stylesheet" media="all">
  <link href="../static/css1/s.css" rel="stylesheet" media="all">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet" type="text/css">
</head>
<body>
  <br><br>
  <center><b><h1>Hey! The top job roles that matched your skills.....</h1><br><br></b></center>
  <div class="graph-cont">
    <h1>You can be a great:</h1>
    
    <!-- Display the job0 role -->
    <div class="bar bar1">
      <a href="http://127.0.0.1/php%20CAREERLY/blog.php" style="text-decoration: none;">
        <font color="white">{{ job0 }}</font>
      </a>
    </div>
    <br>

    {% for job in final_jobs %}
      {% if job != job0 %}
        <div class="bar bar2">
          <a href="http://127.0.0.1/php%20CAREERLY/blog.php" style="text-decoration: none;color: white;">
            {{ job }}
          </a>
        </div>
        <br>
      {% endif %}
    {% endfor %}
    
    
    
    {% if user.is_authenticated %}
      {% if user.usertype == 3 %}
        <center><a href="/student_dashboard">Back to Dashboard</a></center>
      {% elif user.usertype == 2 %}
        <center><a href="/alumni_dashboard">Back to Dashboard</a></center>
      {% else %}
        <center><a href="/">Back to Dashboard</a></center>
      {% endif %}
    {% else %}
      <center><a href="/">Back to Dashboard</a></center>
    {% endif %}
  </div>
  <br><br>
</body>
</html>
