{% load static %}
{% include 'header.html' %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/profile.css' %}">
<div class="profile-container">
    <div class="profile-card">
        <div class="profile-left align-items-center">
            <div class="profile-image-container">
                {% if user.image %}
                    <img src="{{ user.image.url }}" alt="Profile Image" class="profile-image">
                {% else %}
                    <img src="{% static 'images/default_profile.jpg' %}" alt="Default Profile Image" class="profile-image">
                {% endif %}
            </div>
            <h2 class="profile-name">{{ user.username }}</h2>
            <p class="profile-job-title">ALUMNI</p>
        </div>
        <div class="profile-right">
            <h2 class="profile-details-header">Profile Details</h2>
            <p class="text-light"><strong>Name:</strong> {{ user.username }}</p>
            <p class="text-light"><strong>Email:</strong> {{ user.email }}</p>
            <p class="text-light"><strong>Phone:</strong> {{ user.phone }}</p>
            <p class="text-light"><strong>Graduation Year:</strong> {{ user.graduation_year }}</p>
            <p class="text-light"><strong>Course:</strong> {{ user.course }}</p>
            <p class="text-light"><strong>Specialization:</strong> {{ user.specialization }}</p>
            <p class="text-light"><strong>Working as:</strong> {{ user.job_title }}</p>
            <p class="text-light"><strong>Working at:</strong> {{ user.company }}</p>
            <button type="button" class="update-btn"><a href="/alumni_edit_form">UPDATE</a></button>
            <br>
            <a href="/password_change_form" class="reset-password ml-5">Reset Password</a>
        </div>
    </div>
</div>

{% endblock %}
{% include 'footer.html' %}

