{% load static %}
{% block content %}
{% include 'header.html' %}

<div class="news-body min-vh-100">
    <h1 class="text-light text-center py-5">Career Advices</h1>
    <div class="row ml-auto mr-auto justify-content-evenly">
        <!-- Add New Event Card -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body d-flex justify-content-center align-items-center">
                    <a href="{% url 'create_career_advice' %}" class="btn btn-outline-secondary d-block w-100 text-center">
                        <i class="fas fa-plus fa-2x"></i><br>Add New Advice
                    </a>
                </div>
            </div>
        </div>
        {% for advice in career_advice_list %}
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <p class="card-text">{{ advice.advice }}</p>
                        <p class="text-muted mt-3">{{ advice.date_given|date:"F j, Y" }}</p>
                        <a href="{% url 'edit_career_advice' advice.pk %}" class="btn btn-info d-block mt-3">Edit</a>
                        <a href="{% url 'delete_career_advice' advice.pk %}" class="btn btn-danger d-block mt-3">Delete</a>
                    </div>
                </div>
            </div>
        {% endfor %}

        
    </div>
</div>

{% endblock %}
{% include 'footer.html' %}
