{% load static %}
{% block content %}
{% include 'header.html' %}


<div class="news-body">
    <div class="news-container">
        <h1 class="news-head mb-3 ">Share Success Story</h1>
        <form method="post">
            {% csrf_token %}
            <div class="news-form-group">
                {{ form.as_p }}
            </div>
            <div class="news-form-group">
                <button type="submit">Save Story</button>
            </div>
        </form>
    </div>
</div>


{% endblock %}
{% include 'footer.html' %}
