{% load static %}
{% include 'header.html' %}
{% block content %}


<div class="news-body">
    <div class="news-container">
        <h1 class="news-head mb-3 ">Edit Career Advice</h1>
        <form method="post" class="mt-4">
            {% csrf_token %}
            <div class="news-form-group">
                {{ form.as_p }}
            </div>
            <div class="news-form-group">
                <button type="submit" class="bg-success">Save Changes</button>
                <a href="{% url 'career_advice_list' %}"><button class="bg-warning">Cancel</button></a>
            </div>
        </form>
    </div>
</div>


{% endblock %}
{% include 'footer.html' %}
