{% load static %}
{% include 'header.html' %}
{% block content %}

<style>
        h1,h2{
                color: white;
                text-align: center;
                font-family: 'Playfair Display', serif;
                font-size: 40px;
                margin-bottom: 30px;
                margin-top: 10px;
        }
        p{
                font-size: 20px;
                color:antiquewhite;
        }
</style>

<div class="news-body p-5">
        <h1>{{ event.title }}</h1>
        <p>Date: {{ event.date }}</p>
        <p>Location: {{ event.location }}</p>
        <p>Description: {{ event.description }}</p>
        <h2>Attendees</h2>
        <p>{{ event.get_attendees_display }}</p>
        <a href="{% url 'edit_event' event.pk %}" class="btn btn-info d-block mt-3">Edit Details</a>

</div>
        


{% endblock %}
{% include 'footer.html' %}