{% load static %}
{% block content %}
{% include 'header.html' %}

<div class="news-body min-vh-100">
    <h1 class="text-light text-center mb-5 py-5">Job Openings</h1>
    <div class="row ml-auto mr-auto justify-content-evenly">
        {% for job in job_openings %}
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="card-title text-center">{{ job.title }}</h3>
                        <p class="text-center">{{ job.company }}</p>
                        <p class="text-center">Posted on: {{ job.date_posted|date:"F j, Y" }}</p>
                        <a href="{% url 'job_opening_detail' job.pk %}" class="btn btn-info d-block mt-3">View Job Details</a>
                        <a href="{% url 'delete_job_opening' job.pk %}" class="btn btn-danger d-block mt-3">Delete Job Opening</a>
                    </div>
                </div>
            </div>
        {% endfor %}

        <!-- Add New Job Opening Card -->
        <div class="col-md-3 mb-4">
            <div class="card h-100">
                <div class="card-body d-flex justify-content-center align-items-center">
                    <a href="{% url 'create_job_opening' %}" class="btn btn-outline-secondary d-block w-100 text-center">
                        <i class="fas fa-plus fa-2x"></i><br>Add New Job Opening
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
{% include 'footer.html' %}
