{% load static %}
{% include 'header.html' %}
{% block content %}

<style>
        h1,h2{
                color: white;
                text-align: center;
                font-family: 'Playfair Display', serif;
                font-size: 40px;
                margin-bottom: 30px;
                margin-top: 10px;
        }
        p,pre{
                font-size: 15px;
                color:antiquewhite;
        }
</style>

<div class="news-body p-5">
        <h1>{{ job_opening.title }}</h1>
        <p>Company: {{ job_opening.company }}</p>
        <div style="width: 1200px;">
                <p>Description: <pre>{{ job_opening.description }}</pre></p>
        </div>

        <a href="{% url 'edit_job_opening' job_opening.pk %}" class="btn btn-info d-block mt-3">Edit Job Details</a>
</div>
{% endblock %}
{% include 'footer.html' %}