{% load static %}
{% block content %}
{% include 'header.html' %}

<div class="news-body min-vh-100 py-5">
    <h1 class="text-light text-center mb-5">Networking Events</h1>
    <div class="row ml-auto mr-auto justify-content-evenly">
        {% for event in events %}
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="card-title text-center">"{{ event.title }}"</h3>
                        <a href="{% url 'event_detail' event.pk %}" class="btn btn-info d-block mt-3">View Details</a>
                        <a href="{% url 'delete_event' event.pk %}" class="btn btn-danger d-block mt-3">Delete Event</a>
                    </div>
                </div>
            </div>
        {% endfor %}

        <!-- Add New Event Card -->
        <div class="col-md-3 mb-4">
            <div class="card h-100">
                <div class="card-body d-flex justify-content-center align-items-center">
                    <a href="{% url 'create_event' %}" class="btn btn-outline-secondary d-block w-100 text-center">
                        <i class="fas fa-plus fa-2x"></i><br>Add New Event
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
{% include 'footer.html' %}
