{% load static %}
{% block content %}
{% include 'header.html' %}

<div class=" news-body min-vh-100">
    <h1 class="text-light text-center mb-5 py-5">Placement Testimonials</h1>
    <div class="row ml-auto mr-auto justify-content-evenly">
        {% for testimonial in placement_testimonials %}
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <p class="card-text">"{{ testimonial.testimonial }}"</p>
                        <p class="text-muted">{{ testimonial.date_posted|date:"F j, Y" }}</p>
                        <a href="{% url 'edit_placement_testimonial' testimonial.pk %}" class="btn btn-info d-block mt-3">Edit</a>
                        <a href="{% url 'delete_placement_testimonial' testimonial.pk %}" class="btn btn-danger d-block mt-3">Delete</a>
                    </div>
                </div>
            </div>
        {% endfor %}

        <!-- Add New Testimonial Card -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body d-flex justify-content-center align-items-center">
                    <a href="{% url 'create_placement_testimonial' %}" class="btn btn-outline-secondary d-block w-100 text-center">
                        <i class="fas fa-plus fa-2x"></i><br>Add New Testimonial
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
{% include 'footer.html' %}
