{% load static %}
{% include 'header.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Register Form</title>
</head>
<body>
    <div class="register-page-container">
        <div class="reg-row row justify-content-center align-items-center min-vh-100">
            <div class="reg-col col-lg-6 col-md-8 col-sm-12">
                <div class="reg-card card p-4 shadow-sm bg-transparent ">
                    <div class="card-body ">
                        <h2 class="register-page-form-title"><b>Alumni Registration</b></h2>
                        <form class="register-page-form-container " action="" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="register-page-form-group mb-5">
                                {{ form.as_p }}
                            </div>
                            <center><button type="submit" class="register-page-submit-button">SIGN UP</button></center>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $("#id_contact").on('input', function() {
            var value = $(this).val();
            $(this).val(value.slice(0, 10).replace(/\D/g, '')); 
        });
    </script>
{% endblock %}
{% include 'footer.html' %}

