{% load static %}
{% include 'header.html' %}
{% block content %}

<style>
        h1,h2{
                color: white;
                text-align: center;
                font-family: 'Playfair Display', serif;
                font-size: 40px;
                margin-bottom: 30px;
                margin-top: 10px;
        }
        p,pre{
                font-size: 15px;
                color:antiquewhite;
        }
</style>

<div class="news-body p-5">
        <h1>{{ story.title }}</h1>
        <div style="width: 1200px;">
                <p>Story: <p>{{ story.story }}</p></p>
        </div>

        <a href="{% url 'edit_success_story' story.pk %}" class="btn btn-info d-block mt-3">Edit Story</a>
</div>
{% endblock %}
{% include 'footer.html' %}