{% load static %}
{% block content %}
{% include 'header.html' %}


<div class="news-body min-vh-100">
    <h1 class="text-light text-center py-5">Your Success Stories</h1>
    <div class="row ml-auto mr-auto justify-content-evenly">
        {% for story in success_stories %}
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h3 class="card-title text-center">"{{ story.title }}"</h3>
                    <p>{{ story.date_posted|date:"F j, Y" }}</p>
                    <a href="{% url 'success_story_detail' story.pk %}" class="btn btn-info d-block mt-3">Story Detail</a>
                    <a href="{% url 'delete_success_story' story.pk %}" class="btn btn-danger d-block mt-3">Delete Story</a>
                </div>
            </div>
        </div>
    {% endfor %}
    <!-- Add New Event Card -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-body d-flex justify-content-center align-items-center">
                <a href="{% url 'create_success_story' %}" class="btn btn-outline-secondary d-block w-100 text-center">
                    <i class="fas fa-plus fa-2x"></i><br>Add New Story
                </a>
            </div>
        </div>
    </div>
    </div>
    </div>

{% endblock %}
{% include 'footer.html' %}